/*
 * PORT FSM - forced speed 
 */

ENUM port_fsm_forced
 PORT_ST_SHUT = 0x00
 PORT_ST_NO_SHUT = 0x01
 PORT_ST_SERDES_INIT = 0x02
 PORT_ST_MAC_INIT = 0x03
 PORT_ST_LASER_EN = 0x04
 PORT_ST_DFE = 0x05
 PORT_ST_DFE_COMPLETE = 0x06
 PORT_ST_MAC_UP = 0x07
 PORT_ST_ENABLED = 0x08
END

/*
 * PORT FSM - autoneg 
 */
ENUM port_fsm_an
 PORT_ST_AN_SHUT = 0x00
 PORT_ST_AN_NO_SHUT = 0x01
 PORT_ST_AN_SERDES_INIT = 0x02
 PORT_ST_AN_BASE_PAGE = 0x03
 PORT_ST_AN_ENABLE = 0x04
 PORT_ST_AN_PARTNER_BP = 0x05
 PORT_ST_AN_LINK_GOOD = 0x06
 PORT_ST_AN_HCD = 0x07
 PORT_ST_AN_SERDES_RENINT = 0x08
 PORT_ST_AN_LINK_TRANING = 0x09
 PORT_ST_AN_MAC_UP = 0x0a
 PORT_ST_AN_DONE  = 0x0b
 PORT_ST_AN_ENABLED = 0x0c
END
