<!DOCTYPE html>
<html>
<head>
    <title>Log analytics: {{log_id}}</title>
    <style>
        body {
            font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        }
        h3 {
            text-decoration: underline;
            margin-bottom: 5px;
        }
        .sources {
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }
        .source {
            padding: 10px 0px;
        }
        .separator {
            border: 1px dashed #a2a2a2;
            margin: 0px 10px;
            font-weight: bold;
        }
        .log_entries {
            display: block;
            font-family: monospace;
        }
        td {
            border-collapse: collapse;
            padding-right: 5px
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h3>Source wise log distribution</h3>
        <!-- Calculating total log entries -->
        {% set totalEntries = sources.values()|sum() %}
        <div>Total log entries: <b>{{totalEntries}}</b></div>
        <div class="sources">
            <!-- Displaying log entries (along with the name of source) in % with rounded off to 2 decimals -->
            {% for source in sources %}
                <div class="source">{{source}} ({{((sources[source]/totalEntries)*100)|round(2)}}% entries)</div>
                <div class="separator"></div>
            {% endfor %}
        </div>
    </div>
    <div class="container">
        <h3>Most duplicated logs</h3>
        <div class="log_entries">
            {% include 'analytics/'+log_id+'/duplicates.html' ignore missing %}
        </div>
    </div>
</body>
</html>