{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOT\

\b Mapping\

\b0 \
Object\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
- Need to ref count everything.  Introduce datakit_object _o for object types\
		datakit_retain() .._release() .._destroy() .._alloc(class)  \
		datakit_auto_release()   datakit_auto_free(ptr, size)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Type\

\b - Generator = source of <T>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \expnd0\expndtw0\kerning0
- get rid of lazy struct ? and replace with just lazy object\
- type table use Shortcuts (Array of pairs)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
Value Tools\
- Introduce Logger\
\
datakit\

\b - switch stream to mbufs\
- flow control for stream\

\b0 - group value func\
- \expnd0\expndtw0\kerning0
Fifo shrink size does not work\
- type table use Shortcuts (Array of pairs)\
\
Test\
- have a 2nd filter (e.g. graduated) and pipe the 2\
\pard\pardeftab720\partightenfactor0
\cf0 - improve test - Later randomize how many taken\
- develop console test test with \\n\
\
LATER\
Type\
- Syntax for type and for filter\
- Generics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 - add conformsTo\
- add canBeCastTo\
- annotations, e.g. Array's index is UInt32\
\
FuncValues\
- Sort (TypedData, Comparator) -> TypedData\
\
Joiner\
- input is either a bitmap or a set of matches\
- does set intersection\
\
Database\
- set of types + their names\
- DB = [String: Type]\
}