[ req ]
distinguished_name  = req_distinguished_name
req_extensions          = v3_req
prompt = no

[req_distinguished_name]
commonName = 3ca1cde7-b3de-4ee3-a6f2-66c0adfc7c52


[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = 1.3.6.1.4.1.311.76.16.1, clientAuth
