# NAME is required as it is used as usrname
NAME : F1 TRNG Data
# At least one email is required in EXTRA_EMAIL for sending failures
EXTRA_EMAIL : fabrice.ferino@fungible.com

HW_MODEL : F1Endpoint
PRIORITY : normal_priority
RUN_TARGET : F1
FAST_EXIT : false
MAX_DURATION : 30

# Optional params
TAGS : team_lostsouls, TRNG Data, F1Endpoint
NOTE : TRNG Data <description>
USE_CCLINUX: true
BOOTARGS : app=load_mods --dpc-server
REMOTE_SCRIPT: trng.py --app sbp_trng_restart_data --remote http://ferino-vm1.fungible.local/webdav/trng -u cavp -p ChatsDeSempe