
Listen 4443

<VirtualHost *:4443>
	     DocumentRoot /var/www/api

	     ScriptAlias /cgi-bin  /usr/lib/cgi-bin

	     SSLEngine On
	     SSLProtocol -all +TLSv1.2 +TLSv1.3

	     SSLCertificateFile        /etc/pki/tls/certs/fungible.com.pem
	     SSLCertificateKeyFile     /etc/pki/tls/private/fungible.com.key.pem
	     SSLCertificateChainFile   /etc/pki/tls/certs/fungible.com.ca-chain.pem

	     SSLCACertificateFile /etc/pki/tls/certs/DPUProductionSigning.pem
	     SSLVerifyClient optional
	     SSLVerifyDepth  10

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
		SSLOptions +StdEnvVars
	</FilesMatch>

	<Directory /usr/lib/cgi-bin>
		SSLOptions +StdEnvVars
		AllowOverride None
		Options None
		Require all granted
	</Directory>
</VirtualHost>
