<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="F1InputController" customModule="funos_viewer" customModuleProvider="target">
            <connections>
                <outlet property="fiboArg" destination="Wld-b6-iFS" id="0hg-p4-aZU"/>
                <outlet property="keyPath" destination="Xqa-EC-Z6v" id="fWs-XM-ZTl"/>
                <outlet property="numRegisteredCommands" destination="z9P-02-BwV" id="ZnA-a8-zJW"/>
                <outlet property="pokeValue" destination="Vd2-Ya-4ZN" id="cLT-iv-Eb2"/>
                <outlet property="repeatCheckbox" destination="0zp-Ng-bxd" id="Vg9-CW-dMs"/>
                <outlet property="testName" destination="hgs-yp-kbs" id="trZ-Td-AON"/>
                <outlet property="view" destination="ZQd-vm-qZW" id="wFB-In-VEL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="ZQd-vm-qZW" userLabel="InputView">
            <rect key="frame" x="0.0" y="0.0" width="246" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Q4A-iO-J6s">
                    <rect key="frame" x="-8" y="-5" width="241" height="674"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Commands" identifier="-1" id="ynm-hV-w3Q">
                            <view key="view" id="oMu-Dp-fAF">
                                <rect key="frame" x="10" y="33" width="221" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-ZG-P4y">
                                        <rect key="frame" x="11" y="526" width="125" height="32"/>
                                        <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w0l-wF-Veo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="doHelp:" target="-1" id="eJH-sX-drM"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-XK-UfB">
                                        <rect key="frame" x="11" y="493" width="125" height="32"/>
                                        <buttonCell key="cell" type="push" title="Enable Counters" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xK0-ux-Bmk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="doEnableCounters:" target="-1" id="86D-LO-0jo"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jl3-uF-w2y">
                                        <rect key="frame" x="11" y="460" width="125" height="32"/>
                                        <buttonCell key="cell" type="push" title="Fibo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WnD-RH-25b">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="doFibo:" target="-1" id="lh3-hU-j0a"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-b6-iFS">
                                        <rect key="frame" x="142" y="467" width="60" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Z4x-ST-hPi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box autoresizesSubviews="NO" borderType="line" title="Tests" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-qQ-Ps6">
                                        <rect key="frame" x="4" y="111" width="159" height="179"/>
                                        <view key="contentView" id="nKh-Ur-nCi">
                                            <rect key="frame" x="1" y="1" width="157" height="163"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-Le-JuU">
                                                    <rect key="frame" x="14" y="13" width="125" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Async" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GZG-Gi-UQO">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doAsyncTest:" target="-1" id="SP5-uv-ame"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-Lk-A8J">
                                                    <rect key="frame" x="14" y="46" width="125" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Execute" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sYl-EV-kVt">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doExecuteTest:" target="-1" id="yYf-XJ-Nkn"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-3x-9L6">
                                                    <rect key="frame" x="6" y="126" width="34" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Test:" id="dnq-bC-42y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="0zp-Ng-bxd">
                                                    <rect key="frame" x="18" y="92" width="83" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Repeat 10" bezelStyle="regularSquare" imagePosition="left" inset="2" id="LpP-EC-4iN">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-yp-kbs">
                                                    <rect key="frame" x="48" y="121" width="60" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tfl-W2-nAD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgs-yp-kbs" firstAttribute="centerX" secondItem="nKh-Ur-nCi" secondAttribute="centerX" id="1AI-To-H7D"/>
                                                <constraint firstAttribute="trailing" secondItem="hgs-yp-kbs" secondAttribute="trailing" constant="49" id="4S6-AE-cBL"/>
                                                <constraint firstItem="bKi-Le-JuU" firstAttribute="leading" secondItem="gU4-Lk-A8J" secondAttribute="leading" id="FUD-bs-TEE"/>
                                                <constraint firstItem="hgs-yp-kbs" firstAttribute="leading" secondItem="hLF-3x-9L6" secondAttribute="trailing" constant="10" id="Icr-Oe-9wh"/>
                                                <constraint firstAttribute="trailing" secondItem="gU4-Lk-A8J" secondAttribute="trailing" constant="24" id="LjC-ta-Ut2"/>
                                                <constraint firstItem="gU4-Lk-A8J" firstAttribute="top" secondItem="0zp-Ng-bxd" secondAttribute="bottom" constant="20" symbolic="YES" id="WiX-K7-B2C"/>
                                                <constraint firstItem="gU4-Lk-A8J" firstAttribute="leading" secondItem="0zp-Ng-bxd" secondAttribute="leading" id="bEU-Bu-qi3"/>
                                                <constraint firstItem="bKi-Le-JuU" firstAttribute="trailing" secondItem="gU4-Lk-A8J" secondAttribute="trailing" id="cCi-HF-sdc"/>
                                                <constraint firstAttribute="bottom" secondItem="bKi-Le-JuU" secondAttribute="bottom" constant="20" symbolic="YES" id="eSS-d0-mgr"/>
                                                <constraint firstItem="bKi-Le-JuU" firstAttribute="top" secondItem="gU4-Lk-A8J" secondAttribute="bottom" constant="12" symbolic="YES" id="gbw-82-rm2"/>
                                                <constraint firstItem="hLF-3x-9L6" firstAttribute="top" secondItem="hgs-yp-kbs" secondAttribute="top" id="muT-yI-Ri3"/>
                                                <constraint firstItem="hLF-3x-9L6" firstAttribute="top" secondItem="nKh-Ur-nCi" secondAttribute="top" constant="20" symbolic="YES" id="pAz-hW-4MG"/>
                                                <constraint firstItem="0zp-Ng-bxd" firstAttribute="leading" secondItem="nKh-Ur-nCi" secondAttribute="leading" constant="20" symbolic="YES" id="u3J-No-gyN"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <box autoresizesSubviews="NO" borderType="line" title="Props" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-8t-KgT">
                                        <rect key="frame" x="4" y="304" width="203" height="143"/>
                                        <view key="contentView" id="IwP-RG-UjR">
                                            <rect key="frame" x="1" y="1" width="201" height="127"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s4A-3X-Gra">
                                                    <rect key="frame" x="1" y="55" width="125" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="f9S-MK-DGt"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Peek" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FrF-ne-dhd">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doPeek:" target="-1" id="K0K-xL-eey"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-EC-Z6v">
                                                    <rect key="frame" x="72" y="91" width="116" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pvS-mg-pII">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-Ya-4ZN">
                                                    <rect key="frame" x="128" y="36" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="xbM-ME-B2m"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wl0-o5-H4m">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-Y1-1jx">
                                                    <rect key="frame" x="1" y="29" width="125" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Poke" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oie-2L-ZXc">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="doPoke:" target="-1" id="EPw-6Z-sho"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tZH-XV-chg">
                                                    <rect key="frame" x="1" y="2" width="125" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qZq-Q1-09b">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                        <connections>
                                                            <action selector="doFind:" target="-1" id="Lto-Ch-NqT"/>
                                                        </connections>
                                                    </buttonCell>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-9u-eBE">
                                                    <rect key="frame" x="5" y="93" width="61" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key path:" id="tD7-x0-Gve">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xqa-EC-Z6v" firstAttribute="leading" secondItem="4Bf-9u-eBE" secondAttribute="trailing" constant="8" symbolic="YES" id="Fig-nh-WTF"/>
                                                <constraint firstItem="4Bf-9u-eBE" firstAttribute="leading" secondItem="s4A-3X-Gra" secondAttribute="leading" id="Gc9-An-8uU"/>
                                                <constraint firstItem="s4A-3X-Gra" firstAttribute="trailing" secondItem="SNy-Y1-1jx" secondAttribute="trailing" id="HpT-fb-K9e"/>
                                                <constraint firstItem="SNy-Y1-1jx" firstAttribute="leading" secondItem="tZH-XV-chg" secondAttribute="leading" id="Jd2-Il-J3o"/>
                                                <constraint firstItem="tZH-XV-chg" firstAttribute="top" secondItem="SNy-Y1-1jx" secondAttribute="bottom" constant="6" id="TLU-PE-pTp"/>
                                                <constraint firstItem="4Bf-9u-eBE" firstAttribute="leading" secondItem="IwP-RG-UjR" secondAttribute="leading" constant="7" id="Tgn-IH-e7C"/>
                                                <constraint firstItem="s4A-3X-Gra" firstAttribute="top" secondItem="Xqa-EC-Z6v" secondAttribute="bottom" constant="8" symbolic="YES" id="UFk-hS-M0G"/>
                                                <constraint firstItem="Xqa-EC-Z6v" firstAttribute="top" secondItem="IwP-RG-UjR" secondAttribute="top" constant="14" id="com-Z9-eHt"/>
                                                <constraint firstItem="SNy-Y1-1jx" firstAttribute="top" secondItem="s4A-3X-Gra" secondAttribute="bottom" constant="5" id="d5S-uP-Mom"/>
                                                <constraint firstItem="Xqa-EC-Z6v" firstAttribute="trailing" secondItem="Vd2-Ya-4ZN" secondAttribute="trailing" id="eWf-0Y-l44"/>
                                                <constraint firstItem="4Bf-9u-eBE" firstAttribute="centerY" secondItem="Xqa-EC-Z6v" secondAttribute="centerY" id="hzW-Xu-cWD"/>
                                                <constraint firstItem="SNy-Y1-1jx" firstAttribute="trailing" secondItem="tZH-XV-chg" secondAttribute="trailing" id="sTO-eQ-fID"/>
                                                <constraint firstItem="s4A-3X-Gra" firstAttribute="leading" secondItem="SNy-Y1-1jx" secondAttribute="leading" id="wsO-1g-NQS"/>
                                                <constraint firstAttribute="trailing" secondItem="Xqa-EC-Z6v" secondAttribute="trailing" constant="13" id="xIN-Rq-Q3u"/>
                                                <constraint firstItem="SNy-Y1-1jx" firstAttribute="baseline" secondItem="Vd2-Ya-4ZN" secondAttribute="baseline" id="yVv-ZE-bM8"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-jI-eaH">
                                        <rect key="frame" x="3" y="602" width="109" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="LqO-Vu-EDv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num Commands:" id="U0c-YQ-syn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-02-BwV">
                                        <rect key="frame" x="118" y="597" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hJP-eK-aHf"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NZ8-Rb-StH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UTT-jI-eaH" firstAttribute="top" secondItem="z9P-02-BwV" secondAttribute="top" id="1oY-kD-puz"/>
                                    <constraint firstAttribute="trailing" secondItem="vw5-8t-KgT" secondAttribute="trailing" constant="17" id="21B-1c-xe8"/>
                                    <constraint firstItem="UTT-jI-eaH" firstAttribute="leading" secondItem="oMu-Dp-fAF" secondAttribute="leading" constant="5" id="81K-l7-E1T"/>
                                    <constraint firstItem="vw5-8t-KgT" firstAttribute="leading" secondItem="oMu-Dp-fAF" secondAttribute="leading" constant="7" id="CYn-A2-Qqn"/>
                                    <constraint firstItem="Jl3-uF-w2y" firstAttribute="baseline" secondItem="Wld-b6-iFS" secondAttribute="baseline" id="Epi-W4-YPd"/>
                                    <constraint firstItem="ryT-qQ-Ps6" firstAttribute="leading" secondItem="vw5-8t-KgT" secondAttribute="leading" id="GOT-oq-MZU"/>
                                    <constraint firstItem="CIC-ZG-P4y" firstAttribute="trailing" secondItem="wgT-XK-UfB" secondAttribute="trailing" id="HnH-6Z-OkI"/>
                                    <constraint firstItem="z9P-02-BwV" firstAttribute="leading" secondItem="UTT-jI-eaH" secondAttribute="trailing" constant="8" symbolic="YES" id="I2Z-85-YnE"/>
                                    <constraint firstItem="CIC-ZG-P4y" firstAttribute="top" secondItem="z9P-02-BwV" secondAttribute="bottom" constant="43" id="KM5-wc-3K4"/>
                                    <constraint firstItem="UTT-jI-eaH" firstAttribute="top" secondItem="oMu-Dp-fAF" secondAttribute="top" constant="9" id="QjO-JK-UEg"/>
                                    <constraint firstItem="ryT-qQ-Ps6" firstAttribute="top" secondItem="vw5-8t-KgT" secondAttribute="bottom" constant="18" id="RXm-IC-NlW"/>
                                    <constraint firstAttribute="trailing" secondItem="CIC-ZG-P4y" secondAttribute="trailing" constant="91" id="Uh8-4V-Zeu"/>
                                    <constraint firstItem="vw5-8t-KgT" firstAttribute="top" secondItem="Jl3-uF-w2y" secondAttribute="bottom" constant="20" symbolic="YES" id="Xgg-X6-nvu"/>
                                    <constraint firstAttribute="bottom" secondItem="ryT-qQ-Ps6" secondAttribute="bottom" constant="115" id="YaQ-pu-5r9"/>
                                    <constraint firstAttribute="trailing" secondItem="z9P-02-BwV" secondAttribute="trailing" constant="43" id="dvk-72-7AM"/>
                                    <constraint firstItem="wgT-XK-UfB" firstAttribute="top" secondItem="CIC-ZG-P4y" secondAttribute="bottom" constant="12" symbolic="YES" id="dxE-rG-khk"/>
                                    <constraint firstItem="Wld-b6-iFS" firstAttribute="leading" secondItem="Jl3-uF-w2y" secondAttribute="trailing" constant="12" id="gBi-ld-N5m"/>
                                    <constraint firstItem="ryT-qQ-Ps6" firstAttribute="top" secondItem="oMu-Dp-fAF" secondAttribute="top" constant="338" id="i2I-Xa-4BS"/>
                                    <constraint firstItem="CIC-ZG-P4y" firstAttribute="leading" secondItem="wgT-XK-UfB" secondAttribute="leading" id="mQO-n4-rLy"/>
                                    <constraint firstAttribute="trailing" secondItem="Wld-b6-iFS" secondAttribute="trailing" constant="19" id="pO9-Wt-GSq"/>
                                    <constraint firstItem="CIC-ZG-P4y" firstAttribute="leading" secondItem="oMu-Dp-fAF" secondAttribute="leading" constant="17" id="qAI-fi-l0l"/>
                                    <constraint firstItem="wgT-XK-UfB" firstAttribute="trailing" secondItem="Jl3-uF-w2y" secondAttribute="trailing" id="qfe-6r-Rpb"/>
                                    <constraint firstAttribute="trailing" secondItem="ryT-qQ-Ps6" secondAttribute="trailing" constant="61" id="ud5-PS-aFJ"/>
                                    <constraint firstItem="Jl3-uF-w2y" firstAttribute="top" secondItem="wgT-XK-UfB" secondAttribute="bottom" constant="12" symbolic="YES" id="xAx-Ea-hKn"/>
                                    <constraint firstItem="wgT-XK-UfB" firstAttribute="leading" secondItem="Jl3-uF-w2y" secondAttribute="leading" id="xkv-9x-Ech"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Flows" identifier="0" id="Jzv-HT-Kpy">
                            <view key="view" id="zrP-qa-VG3">
                                <rect key="frame" x="10" y="33" width="221" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Config" identifier="1" id="Mqq-LD-yK8">
                            <view key="view" id="Mkj-7L-yMJ">
                                <rect key="frame" x="10" y="33" width="221" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q4A-iO-J6s" secondAttribute="bottom" constant="5" id="EH5-7I-FUv"/>
                <constraint firstItem="Q4A-iO-J6s" firstAttribute="top" secondItem="ZQd-vm-qZW" secondAttribute="top" constant="2" id="Gwb-Wc-MqE"/>
                <constraint firstItem="Q4A-iO-J6s" firstAttribute="leading" secondItem="ZQd-vm-qZW" secondAttribute="leading" constant="-1" id="Vnl-E2-jwS"/>
            </constraints>
            <point key="canvasLocation" x="-245" y="168.5"/>
        </view>
    </objects>
</document>
