<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="F1InputController" customModule="funos_viewer" customModuleProvider="target">
            <connections>
                <outlet property="fiboArg" destination="PYO-9U-uvI" id="gcp-vl-nYZ"/>
                <outlet property="fiboButton" destination="r8K-wX-owB" id="ddZ-qn-fxn"/>
                <outlet property="genericArg" destination="FZ5-AQ-EQy" id="Knv-wQ-5sU"/>
                <outlet property="genericButton" destination="cJj-lg-0Mv" id="EiU-a6-Zlc"/>
                <outlet property="genericVerb" destination="AHM-5K-BSd" id="t26-af-a6o"/>
                <outlet property="helpArg" destination="bxf-k7-wwP" id="X8z-Uh-YjP"/>
                <outlet property="helpButton" destination="Qdn-m3-anY" id="LeA-ca-cbd"/>
                <outlet property="ikvRepeat" destination="wOw-hv-iQk" id="Pg4-Lg-i6o"/>
                <outlet property="keyPath" destination="Qj0-bJ-dOK" id="IFL-o3-yIR"/>
                <outlet property="logPageSize" destination="Vk3-0O-QfZ" id="vGc-dT-u2d"/>
                <outlet property="numRegisteredCommands" destination="88z-rv-2H0" id="Pxe-j5-iVE"/>
                <outlet property="pokeValue" destination="FTh-1r-iLT" id="FxG-SA-8tH"/>
                <outlet property="sizeClass" destination="3r4-9w-gts" id="qU3-85-xbw"/>
                <outlet property="testArg1" destination="Pj4-kL-bkf" id="yNo-YM-NF5"/>
                <outlet property="testArg2" destination="f8t-TO-XxG" id="qoL-E8-Y4U"/>
                <outlet property="tests" destination="ck7-D3-nsu" id="c7T-R6-XmM"/>
                <outlet property="view" destination="nqK-A3-mMl" id="OsH-34-8E8"/>
                <outlet property="window" destination="dIm-XO-GOA" id="dgx-87-sRM"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Input" animationBehavior="default" id="dIm-XO-GOA" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="72" y="201" width="259" height="464"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="nqK-A3-mMl">
                <rect key="frame" x="0.0" y="0.0" width="259" height="464"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="5l9-4k-XWH">
                        <rect key="frame" x="-8" y="-181" width="275" height="651"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Commands" identifier="-1" id="z2R-W3-cfi">
                                <view key="view" id="7Fv-Bn-a4Z">
                                    <rect key="frame" x="10" y="33" width="255" height="605"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-m3-anY">
                                            <rect key="frame" x="12" y="528" width="82" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="fPR-IJ-6Ve"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pqR-hX-4jR">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doHelp:" target="-1" id="eUH-3d-r73"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-wX-owB">
                                            <rect key="frame" x="12" y="497" width="82" height="32"/>
                                            <buttonCell key="cell" type="push" title="Fibo" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iDt-ql-c6D">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doFibo:" target="-1" id="Lsd-zY-bA5"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHM-5K-BSd">
                                            <rect key="frame" x="92" y="471" width="54" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4WO-Xo-mMT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="selectText:" target="FZ5-AQ-EQy" id="488-z8-P1w"/>
                                                <outlet property="nextKeyView" destination="FZ5-AQ-EQy" id="vHC-3T-y6l"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ5-AQ-EQy">
                                            <rect key="frame" x="150" y="471" width="88" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="G0J-Ej-NQi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="performClick:" target="cJj-lg-0Mv" id="k6e-Ag-QJu"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88z-rv-2H0">
                                            <rect key="frame" x="142" y="567" width="59" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8fT-7b-roM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" borderType="line" title="Props" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-CV-nhu">
                                            <rect key="frame" x="26" y="250" width="205" height="153"/>
                                            <view key="contentView" id="5VI-w5-OGf">
                                                <rect key="frame" x="1" y="1" width="203" height="137"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6A-UU-dLs">
                                                        <rect key="frame" x="5" y="66" width="75" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Peek" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kiK-C8-o18">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="doPeek:" target="-1" id="nvC-kJ-Xvm"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-1r-iLT">
                                                        <rect key="frame" x="80" y="47" width="116" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nlV-LB-Fnk">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="performClick:" target="afM-IV-2TC" id="vLg-wT-RJz"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="afM-IV-2TC">
                                                        <rect key="frame" x="5" y="40" width="75" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Poke" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WQj-08-c1Q">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="doPoke:" target="-1" id="qfx-7z-r9f"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-0z-iYg">
                                                        <rect key="frame" x="5" y="13" width="75" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="f0A-33-gTn">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <action selector="doFind:" target="-1" id="cbB-dN-Edk"/>
                                                            </connections>
                                                        </buttonCell>
                                                    </button>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-g3-Vnf">
                                                        <rect key="frame" x="9" y="104" width="61" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key path:" id="Zs6-we-LjK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj0-bJ-dOK">
                                                        <rect key="frame" x="81" y="99" width="115" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="JVr-o4-Zgi"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Yiq-sG-2Ud">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="performClick:" target="x6A-UU-dLs" id="pE1-gA-aJl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kM4-g3-Vnf" firstAttribute="top" secondItem="Qj0-bJ-dOK" secondAttribute="top" id="1sZ-hO-aU7"/>
                                                    <constraint firstItem="Qj0-bJ-dOK" firstAttribute="leading" secondItem="kM4-g3-Vnf" secondAttribute="trailing" constant="13" id="4ZJ-N6-QYC"/>
                                                    <constraint firstItem="Qj0-bJ-dOK" firstAttribute="trailing" secondItem="FTh-1r-iLT" secondAttribute="trailing" id="EjM-xG-YSh"/>
                                                    <constraint firstItem="afM-IV-2TC" firstAttribute="trailing" secondItem="jMK-0z-iYg" secondAttribute="trailing" id="Gb9-pz-28y"/>
                                                    <constraint firstItem="kM4-g3-Vnf" firstAttribute="top" secondItem="5VI-w5-OGf" secondAttribute="top" constant="16" id="HdU-EB-gLS"/>
                                                    <constraint firstItem="afM-IV-2TC" firstAttribute="top" secondItem="x6A-UU-dLs" secondAttribute="bottom" constant="5" id="KU3-6R-CWS"/>
                                                    <constraint firstItem="x6A-UU-dLs" firstAttribute="top" secondItem="kM4-g3-Vnf" secondAttribute="bottom" constant="10" id="Nnv-3W-xbn"/>
                                                    <constraint firstItem="Qj0-bJ-dOK" firstAttribute="centerX" secondItem="FTh-1r-iLT" secondAttribute="centerX" id="YnG-9y-lKZ"/>
                                                    <constraint firstItem="jMK-0z-iYg" firstAttribute="top" secondItem="afM-IV-2TC" secondAttribute="bottom" constant="6" id="b0l-A6-Xxc"/>
                                                    <constraint firstItem="x6A-UU-dLs" firstAttribute="trailing" secondItem="afM-IV-2TC" secondAttribute="trailing" id="cBe-la-W1C"/>
                                                    <constraint firstItem="kM4-g3-Vnf" firstAttribute="leading" secondItem="x6A-UU-dLs" secondAttribute="leading" id="feg-k4-u0v"/>
                                                    <constraint firstItem="afM-IV-2TC" firstAttribute="leading" secondItem="jMK-0z-iYg" secondAttribute="leading" id="hpB-73-izh"/>
                                                    <constraint firstItem="FTh-1r-iLT" firstAttribute="leading" secondItem="afM-IV-2TC" secondAttribute="trailing" constant="6" id="m8Y-8l-c7D"/>
                                                    <constraint firstItem="kM4-g3-Vnf" firstAttribute="leading" secondItem="5VI-w5-OGf" secondAttribute="leading" constant="11" id="npN-zG-H03"/>
                                                    <constraint firstItem="afM-IV-2TC" firstAttribute="baseline" secondItem="FTh-1r-iLT" secondAttribute="baseline" id="ov7-1q-Dnm"/>
                                                    <constraint firstItem="x6A-UU-dLs" firstAttribute="leading" secondItem="afM-IV-2TC" secondAttribute="leading" id="v41-H8-9md"/>
                                                </constraints>
                                            </view>
                                        </box>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-l5-W2n">
                                            <rect key="frame" x="12" y="431" width="125" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="ACT-0q-mlq"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Enable Counters" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mhx-Tu-byG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doEnableCounters:" target="-1" id="JG9-Ib-izO"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-9x-zeH">
                                            <rect key="frame" x="27" y="572" width="109" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num Commands:" id="SnV-qC-cE6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-lg-0Mv">
                                            <rect key="frame" x="12" y="464" width="82" height="32"/>
                                            <buttonCell key="cell" type="push" title="Generic" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Nx-kz-824">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doGeneric:" target="-1" id="4lh-gB-FIX"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-9U-uvI">
                                            <rect key="frame" x="92" y="502" width="54" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I8D-3t-LPg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="performClick:" target="r8K-wX-owB" id="K1D-Rx-cJn"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-k7-wwP">
                                            <rect key="frame" x="92" y="534" width="54" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="2AR-f7-oHl"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Aby-db-aNb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="performClick:" target="Qdn-m3-anY" id="gry-ds-9GH"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUg-9x-zeH" firstAttribute="leading" secondItem="HMR-CV-nhu" secondAttribute="leading" id="5t8-tb-feq"/>
                                        <constraint firstAttribute="trailing" secondItem="FZ5-AQ-EQy" secondAttribute="trailing" constant="17" id="7AR-50-j7U"/>
                                        <constraint firstItem="AHM-5K-BSd" firstAttribute="baseline" secondItem="FZ5-AQ-EQy" secondAttribute="baseline" id="Ans-WA-xkH"/>
                                        <constraint firstItem="JUg-9x-zeH" firstAttribute="top" secondItem="88z-rv-2H0" secondAttribute="top" id="C0G-WF-NNi"/>
                                        <constraint firstItem="JUg-9x-zeH" firstAttribute="top" secondItem="7Fv-Bn-a4Z" secondAttribute="top" constant="16" id="C7I-i1-HsY"/>
                                        <constraint firstItem="Qdn-m3-anY" firstAttribute="trailing" secondItem="r8K-wX-owB" secondAttribute="trailing" id="K9w-9i-jdO"/>
                                        <constraint firstItem="n6s-l5-W2n" firstAttribute="top" secondItem="cJj-lg-0Mv" secondAttribute="bottom" constant="12" symbolic="YES" id="LWO-ph-DT0"/>
                                        <constraint firstItem="cJj-lg-0Mv" firstAttribute="top" secondItem="r8K-wX-owB" secondAttribute="bottom" constant="12" symbolic="YES" id="M9N-GE-Yhz"/>
                                        <constraint firstItem="88z-rv-2H0" firstAttribute="leading" secondItem="JUg-9x-zeH" secondAttribute="trailing" constant="8" symbolic="YES" id="Nh5-Db-ok0"/>
                                        <constraint firstItem="FZ5-AQ-EQy" firstAttribute="leading" secondItem="AHM-5K-BSd" secondAttribute="trailing" constant="4" id="PkD-tj-H1s"/>
                                        <constraint firstAttribute="trailing" secondItem="88z-rv-2H0" secondAttribute="trailing" constant="54" id="Pyn-aP-HRw"/>
                                        <constraint firstItem="HMR-CV-nhu" firstAttribute="top" secondItem="n6s-l5-W2n" secondAttribute="bottom" constant="35" id="TgI-BK-6hZ"/>
                                        <constraint firstItem="bxf-k7-wwP" firstAttribute="leading" secondItem="PYO-9U-uvI" secondAttribute="leading" id="Vhq-qq-IxF"/>
                                        <constraint firstItem="r8K-wX-owB" firstAttribute="leading" secondItem="cJj-lg-0Mv" secondAttribute="leading" id="VuS-Am-hc4"/>
                                        <constraint firstItem="AHM-5K-BSd" firstAttribute="top" secondItem="PYO-9U-uvI" secondAttribute="bottom" constant="9" id="VwC-VJ-PQX"/>
                                        <constraint firstItem="Qdn-m3-anY" firstAttribute="top" secondItem="bxf-k7-wwP" secondAttribute="top" id="auu-7S-cpT"/>
                                        <constraint firstItem="bxf-k7-wwP" firstAttribute="top" secondItem="88z-rv-2H0" secondAttribute="bottom" constant="11" id="bzY-Xt-iZf"/>
                                        <constraint firstItem="cJj-lg-0Mv" firstAttribute="leading" secondItem="n6s-l5-W2n" secondAttribute="leading" id="fZu-4d-wVF"/>
                                        <constraint firstItem="PYO-9U-uvI" firstAttribute="leading" secondItem="AHM-5K-BSd" secondAttribute="leading" id="hxM-Mf-G1D"/>
                                        <constraint firstItem="bxf-k7-wwP" firstAttribute="trailing" secondItem="PYO-9U-uvI" secondAttribute="trailing" id="iBd-xq-EBV"/>
                                        <constraint firstAttribute="trailing" secondItem="HMR-CV-nhu" secondAttribute="trailing" constant="27" id="icS-Cl-wxW"/>
                                        <constraint firstItem="cJj-lg-0Mv" firstAttribute="baseline" secondItem="AHM-5K-BSd" secondAttribute="baseline" id="mFY-Pc-FJE"/>
                                        <constraint firstItem="PYO-9U-uvI" firstAttribute="trailing" secondItem="AHM-5K-BSd" secondAttribute="trailing" id="oBw-Bf-iLr"/>
                                        <constraint firstItem="JUg-9x-zeH" firstAttribute="leading" secondItem="7Fv-Bn-a4Z" secondAttribute="leading" constant="29" id="rJH-31-TyJ"/>
                                        <constraint firstItem="Qdn-m3-anY" firstAttribute="leading" secondItem="r8K-wX-owB" secondAttribute="leading" id="reC-MZ-wFL"/>
                                        <constraint firstItem="Qdn-m3-anY" firstAttribute="leading" secondItem="7Fv-Bn-a4Z" secondAttribute="leading" constant="18" id="rk9-Of-Emo"/>
                                        <constraint firstItem="bxf-k7-wwP" firstAttribute="leading" secondItem="Qdn-m3-anY" secondAttribute="trailing" constant="4" id="u0g-RG-hC0"/>
                                        <constraint firstItem="r8K-wX-owB" firstAttribute="trailing" secondItem="cJj-lg-0Mv" secondAttribute="trailing" id="xyw-bh-gRe"/>
                                        <constraint firstAttribute="bottom" secondItem="HMR-CV-nhu" secondAttribute="bottom" constant="254" id="yHe-LY-OfW"/>
                                        <constraint firstItem="PYO-9U-uvI" firstAttribute="top" secondItem="bxf-k7-wwP" secondAttribute="bottom" constant="10" symbolic="YES" id="zCC-NW-suJ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tests" identifier="0" id="N0U-VB-HqY">
                                <view key="view" id="1jv-ou-UJC">
                                    <rect key="frame" x="10" y="33" width="255" height="605"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-z5-Lpb">
                                            <rect key="frame" x="-3" y="350" width="261" height="252"/>
                                            <clipView key="contentView" drawsBackground="NO" id="NKb-7Z-49P">
                                                <rect key="frame" x="1" y="0.0" width="259" height="251"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="24" headerView="etx-nu-3Dm" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="t5L-7P-alC" id="ck7-D3-nsu">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="228"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="0.0"/>
                                                        <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="256" minWidth="16" maxWidth="1000" id="t5L-7P-alC">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="TESTS">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="bstest" id="Lax-bE-pUF">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </outlineView>
                                                </subviews>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="EvY-OI-vwh">
                                                <rect key="frame" x="1" y="119" width="238" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Uu5-5h-5Vx">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="etx-nu-3Dm">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qco-aX-jDy">
                                            <rect key="frame" x="55" y="302" width="143" height="32"/>
                                            <buttonCell key="cell" type="push" title="Execute" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4PX-J9-AYp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doExecuteTest2:" target="-1" id="C7y-ff-mHP"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-KZ-RAQ">
                                            <rect key="frame" x="55" y="269" width="144" height="32"/>
                                            <buttonCell key="cell" type="push" title="Execute 10x" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o4l-RV-een">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doExecute10xTest2:" target="-1" id="8ie-xJ-jpd"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-Lz-hhl">
                                            <rect key="frame" x="55" y="236" width="143" height="32"/>
                                            <buttonCell key="cell" type="push" title="Async" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hOC-e3-JQN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doAsyncTest2:" target="-1" id="cyd-PY-XSZ"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-kL-bkf">
                                            <rect key="frame" x="112" y="205" width="126" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wLG-yM-0bu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="selectText:" target="FZ5-AQ-EQy" id="aD9-Dh-MAh"/>
                                                <outlet property="nextKeyView" destination="FZ5-AQ-EQy" id="yKE-Ia-eIa"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-7z-irw">
                                            <rect key="frame" x="7" y="210" width="99" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Optional) Arg1:" id="FD9-Cp-G5l">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-CV-yg2">
                                            <rect key="frame" x="7" y="183" width="101" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Optional) Arg2:" id="gKP-gp-maQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-TO-XxG">
                                            <rect key="frame" x="112" y="180" width="126" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2aF-3w-IAB">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="selectText:" target="FZ5-AQ-EQy" id="ksv-l5-six"/>
                                                <outlet property="nextKeyView" destination="FZ5-AQ-EQy" id="pj5-Yz-KOM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WQ9-Lz-hhl" firstAttribute="top" secondItem="q6t-KZ-RAQ" secondAttribute="bottom" constant="12" symbolic="YES" id="0dX-gE-zB8"/>
                                        <constraint firstItem="qco-aX-jDy" firstAttribute="trailing" secondItem="WQ9-Lz-hhl" secondAttribute="trailing" id="2Cd-vJ-0FY"/>
                                        <constraint firstItem="qco-aX-jDy" firstAttribute="leading" secondItem="q6t-KZ-RAQ" secondAttribute="leading" id="7cD-KJ-LYQ"/>
                                        <constraint firstItem="q6t-KZ-RAQ" firstAttribute="centerX" secondItem="Hmg-z5-Lpb" secondAttribute="centerX" id="BuY-dk-cd8"/>
                                        <constraint firstAttribute="trailing" secondItem="Hmg-z5-Lpb" secondAttribute="trailing" constant="-3" id="GTk-LI-ai4"/>
                                        <constraint firstItem="v7Q-7z-irw" firstAttribute="top" secondItem="Pj4-kL-bkf" secondAttribute="top" id="HOK-hc-19U"/>
                                        <constraint firstItem="Pj4-kL-bkf" firstAttribute="leading" secondItem="v7Q-7z-irw" secondAttribute="trailing" constant="8" symbolic="YES" id="IxA-OX-clI"/>
                                        <constraint firstItem="v7Q-7z-irw" firstAttribute="top" secondItem="WQ9-Lz-hhl" secondAttribute="bottom" constant="16" id="NAR-uh-hBr"/>
                                        <constraint firstItem="f8t-TO-XxG" firstAttribute="top" secondItem="Pj4-kL-bkf" secondAttribute="bottom" constant="3" id="OnZ-c9-y7b"/>
                                        <constraint firstItem="q6t-KZ-RAQ" firstAttribute="leading" secondItem="WQ9-Lz-hhl" secondAttribute="leading" id="Yg2-h4-qv1"/>
                                        <constraint firstItem="Hmg-z5-Lpb" firstAttribute="top" secondItem="1jv-ou-UJC" secondAttribute="top" constant="3" id="ceG-ZI-I3G"/>
                                        <constraint firstItem="Pj4-kL-bkf" firstAttribute="leading" secondItem="f8t-TO-XxG" secondAttribute="leading" id="dWT-WY-JUl"/>
                                        <constraint firstItem="v7Q-7z-irw" firstAttribute="leading" secondItem="yIG-CV-yg2" secondAttribute="leading" id="gp1-wu-BtJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Pj4-kL-bkf" secondAttribute="trailing" constant="17" id="hbC-sN-lyM"/>
                                        <constraint firstItem="Pj4-kL-bkf" firstAttribute="trailing" secondItem="f8t-TO-XxG" secondAttribute="trailing" id="iA0-xT-mD9"/>
                                        <constraint firstItem="qco-aX-jDy" firstAttribute="top" secondItem="1jv-ou-UJC" secondAttribute="top" constant="275" id="l0u-mw-4nj"/>
                                        <constraint firstItem="q6t-KZ-RAQ" firstAttribute="top" secondItem="qco-aX-jDy" secondAttribute="bottom" constant="12" symbolic="YES" id="oJs-kV-9qC"/>
                                        <constraint firstItem="yIG-CV-yg2" firstAttribute="baseline" secondItem="f8t-TO-XxG" secondAttribute="baseline" id="p3f-Sf-WFi"/>
                                        <constraint firstItem="qco-aX-jDy" firstAttribute="centerX" secondItem="q6t-KZ-RAQ" secondAttribute="centerX" id="pTi-vE-UpM"/>
                                        <constraint firstItem="qco-aX-jDy" firstAttribute="top" secondItem="Hmg-z5-Lpb" secondAttribute="bottom" constant="20" symbolic="YES" id="s5S-sK-LWo"/>
                                        <constraint firstItem="qco-aX-jDy" firstAttribute="leading" secondItem="1jv-ou-UJC" secondAttribute="leading" constant="61" id="ueI-As-Qkq"/>
                                        <constraint firstItem="Hmg-z5-Lpb" firstAttribute="leading" secondItem="1jv-ou-UJC" secondAttribute="leading" constant="-3" id="yeW-B5-xnF"/>
                                        <constraint firstItem="v7Q-7z-irw" firstAttribute="leading" secondItem="1jv-ou-UJC" secondAttribute="leading" constant="9" id="yj1-cl-YaK"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Config" identifier="1" id="M96-1k-NVW">
                                <view key="view" id="AsB-Hr-XYG">
                                    <rect key="frame" x="10" y="33" width="255" height="605"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IKV" identifier="1" id="Z3R-zS-Jpv">
                                <view key="view" id="9b4-Wh-BAt">
                                    <rect key="frame" x="10" y="33" width="255" height="605"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-0O-QfZ">
                                            <rect key="frame" x="153" y="516" width="77" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="3WR-aA-1za"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="12" drawsBackground="YES" id="gK5-0l-je0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="noteIKVParamsChanged:" target="-1" id="cYP-Sb-qRv"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-X6-rub">
                                            <rect key="frame" x="3" y="518" width="140" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Log page size:" id="e6Z-TI-jgN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h73-es-Kjh">
                                            <rect key="frame" x="33" y="300" width="188" height="32"/>
                                            <buttonCell key="cell" type="push" title="R * (1 PUT + 10 GET)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XaU-Yw-nhX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doIKVPutAnd10Get:" target="-1" id="Sl3-7z-WIE"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-om-ibA">
                                            <rect key="frame" x="33" y="366" width="188" height="32"/>
                                            <buttonCell key="cell" type="push" title="R * PUT" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bgr-KF-NGX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="doIKVPut:" target="-1" id="xoW-hW-gcH"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-u8-1cm">
                                            <rect key="frame" x="33" y="333" width="188" height="32"/>
                                            <buttonCell key="cell" type="push" title="R * GET (present)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xbH-7W-DgP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doIKVGet:" target="-1" id="LvH-tq-4IX"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-IT-sgD">
                                            <rect key="frame" x="33" y="267" width="188" height="32"/>
                                            <buttonCell key="cell" type="push" title="R * DELETE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9HZ-ZX-bFP">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doIKVDelete:" target="-1" id="wzk-2O-oUG"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-TG-gLs">
                                            <rect key="frame" x="33" y="234" width="188" height="32"/>
                                            <buttonCell key="cell" type="push" title="R * PUT + R * DELETE" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AZo-3m-rjf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doIKVPutThenDelete:" target="-1" id="lHg-8Z-hUO"/>
                                            </connections>
                                        </button>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r4-9w-gts">
                                            <rect key="frame" x="56" y="543" width="142" height="54"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="142" height="18"/>
                                            <buttonCell key="prototype" type="radio" title="Small" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="7gb-7n-rS9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Small (value: 256B)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="7gM-8O-eG0">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Large (value: 64KB)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="KNd-4x-gLy">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Mix" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9tB-4d-HDN">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                            <connections>
                                                <action selector="noteIKVParamsChanged:" target="-1" id="slH-Ud-Ff3"/>
                                            </connections>
                                        </matrix>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-VA-S8C">
                                            <rect key="frame" x="33" y="399" width="188" height="32"/>
                                            <buttonCell key="cell" type="push" title="Create &amp; Open IKV store" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Vb-vA-Y1d">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="doCreateIKVStore:" target="-1" id="fvI-2L-G2m"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-hv-iQk">
                                            <rect key="frame" x="124" y="447" width="77" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="100" drawsBackground="YES" id="B9z-w3-oMr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="noteIKVParamsChanged:" target="-1" id="CQy-k0-uvr"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-ZL-xyc">
                                            <rect key="frame" x="51" y="449" width="72" height="17"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Repeat (R):" id="mPE-3W-m5J">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOw-hv-iQk" firstAttribute="leading" secondItem="cWG-ZL-xyc" secondAttribute="trailing" constant="3" id="2SM-M3-po2"/>
                                        <constraint firstItem="3r4-9w-gts" firstAttribute="top" secondItem="9b4-Wh-BAt" secondAttribute="top" constant="8" id="31F-aa-Oox"/>
                                        <constraint firstItem="3r4-9w-gts" firstAttribute="centerX" secondItem="xpO-VA-S8C" secondAttribute="centerX" id="3At-lx-JUV"/>
                                        <constraint firstItem="wOw-hv-iQk" firstAttribute="top" secondItem="Vk3-0O-QfZ" secondAttribute="bottom" constant="47" id="5kj-Ok-12Y"/>
                                        <constraint firstItem="1XZ-u8-1cm" firstAttribute="leading" secondItem="h73-es-Kjh" secondAttribute="leading" id="6dw-Fb-TKg"/>
                                        <constraint firstItem="xpO-VA-S8C" firstAttribute="top" secondItem="wOw-hv-iQk" secondAttribute="bottom" constant="20" id="6nu-pi-YzM"/>
                                        <constraint firstItem="1XZ-u8-1cm" firstAttribute="trailing" secondItem="h73-es-Kjh" secondAttribute="trailing" id="9Yb-BE-Bag"/>
                                        <constraint firstItem="xpO-VA-S8C" firstAttribute="trailing" secondItem="hSE-om-ibA" secondAttribute="trailing" id="B5Y-Rc-IwA"/>
                                        <constraint firstItem="cfe-IT-sgD" firstAttribute="leading" secondItem="JG6-TG-gLs" secondAttribute="leading" id="Cs1-dI-Tbw"/>
                                        <constraint firstItem="Vk3-0O-QfZ" firstAttribute="leading" secondItem="ZZR-X6-rub" secondAttribute="trailing" constant="12" id="GT3-03-Frf"/>
                                        <constraint firstItem="JG6-TG-gLs" firstAttribute="top" secondItem="cfe-IT-sgD" secondAttribute="bottom" constant="12" symbolic="YES" id="KfZ-vv-luJ"/>
                                        <constraint firstItem="hSE-om-ibA" firstAttribute="trailing" secondItem="1XZ-u8-1cm" secondAttribute="trailing" id="LGY-KX-vll"/>
                                        <constraint firstItem="ZZR-X6-rub" firstAttribute="leading" secondItem="9b4-Wh-BAt" secondAttribute="leading" constant="5" id="No2-BI-SkB"/>
                                        <constraint firstItem="cfe-IT-sgD" firstAttribute="top" secondItem="h73-es-Kjh" secondAttribute="bottom" constant="12" symbolic="YES" id="Rnk-fb-qo4"/>
                                        <constraint firstItem="hSE-om-ibA" firstAttribute="top" secondItem="xpO-VA-S8C" secondAttribute="bottom" constant="12" symbolic="YES" id="VQH-zX-9CE"/>
                                        <constraint firstItem="h73-es-Kjh" firstAttribute="trailing" secondItem="cfe-IT-sgD" secondAttribute="trailing" id="WdN-41-jQ4"/>
                                        <constraint firstItem="3r4-9w-gts" firstAttribute="centerX" secondItem="9b4-Wh-BAt" secondAttribute="centerX" id="Wtz-xk-Poy"/>
                                        <constraint firstItem="cWG-ZL-xyc" firstAttribute="leading" secondItem="9b4-Wh-BAt" secondAttribute="leading" constant="53" id="XKv-iO-Cmf"/>
                                        <constraint firstItem="hSE-om-ibA" firstAttribute="leading" secondItem="1XZ-u8-1cm" secondAttribute="leading" id="ZfR-2C-yWC"/>
                                        <constraint firstItem="h73-es-Kjh" firstAttribute="top" secondItem="1XZ-u8-1cm" secondAttribute="bottom" constant="12" symbolic="YES" id="btm-pd-cHn"/>
                                        <constraint firstItem="ZZR-X6-rub" firstAttribute="centerY" secondItem="Vk3-0O-QfZ" secondAttribute="centerY" id="fer-Bs-bWp"/>
                                        <constraint firstAttribute="trailing" secondItem="wOw-hv-iQk" secondAttribute="trailing" constant="54" id="fiA-aU-0lu"/>
                                        <constraint firstItem="cWG-ZL-xyc" firstAttribute="centerY" secondItem="wOw-hv-iQk" secondAttribute="centerY" id="ieG-H9-Tyt"/>
                                        <constraint firstItem="h73-es-Kjh" firstAttribute="leading" secondItem="cfe-IT-sgD" secondAttribute="leading" id="kP5-LK-MDR"/>
                                        <constraint firstItem="ZZR-X6-rub" firstAttribute="top" secondItem="3r4-9w-gts" secondAttribute="bottom" constant="8" symbolic="YES" id="lSW-t2-My7"/>
                                        <constraint firstItem="1XZ-u8-1cm" firstAttribute="top" secondItem="hSE-om-ibA" secondAttribute="bottom" constant="12" symbolic="YES" id="lV1-4u-PuG"/>
                                        <constraint firstAttribute="trailing" secondItem="Vk3-0O-QfZ" secondAttribute="trailing" constant="25" id="omo-ll-bGH"/>
                                        <constraint firstItem="cfe-IT-sgD" firstAttribute="trailing" secondItem="JG6-TG-gLs" secondAttribute="trailing" id="pnA-Vb-X7v"/>
                                        <constraint firstItem="xpO-VA-S8C" firstAttribute="leading" secondItem="hSE-om-ibA" secondAttribute="leading" id="zXz-6c-kSP"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="5l9-4k-XWH" firstAttribute="leading" secondItem="nqK-A3-mMl" secondAttribute="leading" constant="-1" id="5HP-1o-XTf"/>
                    <constraint firstAttribute="bottom" secondItem="5l9-4k-XWH" secondAttribute="bottom" constant="-171" id="EFp-MN-xe6"/>
                    <constraint firstAttribute="trailing" secondItem="5l9-4k-XWH" secondAttribute="trailing" constant="-1" id="FBm-h8-tW5"/>
                    <constraint firstItem="5l9-4k-XWH" firstAttribute="top" secondItem="nqK-A3-mMl" secondAttribute="top" id="xQg-iM-Ob9"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-614.5" y="-194"/>
        </window>
    </objects>
</document>
