<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="F1SelectionController" customModule="funos_viewer" customModuleProvider="target">
            <connections>
                <outlet property="selectionInfo" destination="PLh-KT-jdF" id="vr9-Px-8Bk"/>
                <outlet property="selectionMessagesText" destination="bFz-2g-s47" id="s9N-AA-H2I"/>
                <outlet property="selectionQueuesText" destination="Q65-Ef-neu" id="cwe-E5-xY7"/>
                <outlet property="selectionRelativeHeat" destination="B6P-0L-emI" id="oLg-Y0-IXC"/>
                <outlet property="selectionSamples" destination="MQc-4W-8IZ" id="G1f-s9-ey2"/>
                <outlet property="selectionTabView" destination="A0G-L6-Uxl" id="MGS-Bt-sog"/>
                <outlet property="window" destination="QvC-M9-y7g" id="rdE-yF-oOe"/>
                <outlet property="wusTable" destination="rkh-eM-scR" id="dYA-v1-Odo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Output" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1188" y="204" width="470" height="689"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="470" height="689"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="r75-NT-SHv" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-L6-Uxl">
                        <rect key="frame" x="-8" y="9" width="486" height="686"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Output" identifier="0" id="r75-NT-SHv">
                                <view key="view" toolTip="Summary for selected unit" id="Wxz-IZ-UgU">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="MQc-4W-8IZ" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="2" y="0.0" width="462" height="88"/>
                                        </customView>
                                        <scrollView toolTip="Summary information on the selected unit" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-Pe-ubq">
                                            <rect key="frame" x="2" y="93" width="462" height="544"/>
                                            <clipView key="contentView" id="txm-Fa-uuC">
                                                <rect key="frame" x="1" y="1" width="445" height="542"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="PLh-KT-jdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="445" height="542"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="445" height="542"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bBd-a0-lCQ">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="wcl-8v-KmZ">
                                                <rect key="frame" x="446" y="1" width="15" height="542"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="trailing" secondItem="MQc-4W-8IZ" secondAttribute="trailing" id="H3u-Ka-vDQ"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="centerX" secondItem="Wxz-IZ-UgU" secondAttribute="centerX" id="Ilz-7G-vmv"/>
                                        <constraint firstAttribute="bottom" secondItem="MQc-4W-8IZ" secondAttribute="bottom" id="Qqj-8l-Yw6"/>
                                        <constraint firstItem="MQc-4W-8IZ" firstAttribute="top" secondItem="Wxz-IZ-UgU" secondAttribute="top" constant="552" id="R7p-1G-wm6"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="leading" secondItem="MQc-4W-8IZ" secondAttribute="leading" id="Zjj-RE-2FX"/>
                                        <constraint firstItem="MQc-4W-8IZ" firstAttribute="top" secondItem="7yC-Pe-ubq" secondAttribute="bottom" constant="5" id="cop-hk-ssQ"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="top" secondItem="Wxz-IZ-UgU" secondAttribute="top" constant="3" id="nk4-CZ-Stv"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="leading" secondItem="Wxz-IZ-UgU" secondAttribute="leading" constant="2" id="xNY-ol-XNy"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="WUs" identifier="2" id="BQx-W1-bVI">
                                <view key="view" id="sxf-kD-ppu">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView toolTip="Credits for the selected unit" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-jm-n1j">
                                            <rect key="frame" x="-3" y="2" width="470" height="635"/>
                                            <clipView key="contentView" id="imt-7n-rDq">
                                                <rect key="frame" x="1" y="1" width="453" height="633"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Q65-Ef-neu">
                                                        <rect key="frame" x="0.0" y="0.0" width="453" height="633"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="453" height="633"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="GcP-Ob-teA">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="6CV-dH-g9I">
                                                <rect key="frame" x="454" y="1" width="15" height="633"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-5g-iUW">
                                            <rect key="frame" x="-3" y="-9" width="470" height="646"/>
                                            <clipView key="contentView" id="tFf-xt-R1Q">
                                                <rect key="frame" x="1" y="0.0" width="468" height="645"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" autosaveName="Columns" headerView="sVR-xh-ZLF" id="rkh-eM-scR">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="622"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="wu" width="286" minWidth="40" maxWidth="1000" id="ySp-t4-Th3" userLabel="Name">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="WU name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OJz-KM-oOE">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="wu"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="count" width="70" minWidth="40" maxWidth="100" id="gDZ-Rr-BIk" userLabel="Count">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="count">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="b1U-lb-c4M">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="count" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="duration" width="50" minWidth="40" maxWidth="100" id="eOM-7a-9GJ" userLabel="Duration">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="duration">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2UQ-Ev-js9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="duration" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="avgDuration" width="50" minWidth="40" maxWidth="100" id="WqN-Tr-YQn" userLabel="AvgDuration">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="avg duration">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NBp-aG-BY8">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="avgDuration" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hoH-os-7a2">
                                                <rect key="frame" x="1" y="630" width="468" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IPv-zz-BDC">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="sVR-xh-ZLF">
                                                <rect key="frame" x="0.0" y="0.0" width="468" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GPF-jm-n1j" firstAttribute="leading" secondItem="A8N-5g-iUW" secondAttribute="leading" id="Bf1-xv-Tsv"/>
                                        <constraint firstItem="A8N-5g-iUW" firstAttribute="leading" secondItem="sxf-kD-ppu" secondAttribute="leading" constant="-3" id="KCV-JO-5ie"/>
                                        <constraint firstItem="A8N-5g-iUW" firstAttribute="top" secondItem="GPF-jm-n1j" secondAttribute="top" id="Rv5-zw-Cb8"/>
                                        <constraint firstAttribute="bottom" secondItem="GPF-jm-n1j" secondAttribute="bottom" constant="2" id="Umr-cq-nFZ"/>
                                        <constraint firstItem="GPF-jm-n1j" firstAttribute="top" secondItem="sxf-kD-ppu" secondAttribute="top" constant="3" id="YGw-Yo-2bq"/>
                                        <constraint firstAttribute="trailing" secondItem="A8N-5g-iUW" secondAttribute="trailing" constant="-1" id="ZUv-I8-twi"/>
                                        <constraint firstItem="GPF-jm-n1j" firstAttribute="trailing" secondItem="A8N-5g-iUW" secondAttribute="trailing" id="ovZ-I7-Tvt"/>
                                        <constraint firstAttribute="bottom" secondItem="A8N-5g-iUW" secondAttribute="bottom" constant="-9" id="w7P-rG-ghM"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Queues" identifier="1" id="naw-xe-uXH">
                                <view key="view" id="nhQ-IK-b0D">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView toolTip="Messages to / from the selected unit" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-4n-mVe">
                                            <rect key="frame" x="-3" y="3" width="470" height="634"/>
                                            <clipView key="contentView" id="N3a-fn-iAS">
                                                <rect key="frame" x="1" y="1" width="453" height="632"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="bFz-2g-s47">
                                                        <rect key="frame" x="0.0" y="0.0" width="453" height="632"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="453" height="632"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ePu-RA-VOQ">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Gbp-dJ-rQB">
                                                <rect key="frame" x="454" y="1" width="15" height="632"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WuM-4n-mVe" firstAttribute="top" secondItem="nhQ-IK-b0D" secondAttribute="top" constant="3" id="CCP-py-W4g"/>
                                        <constraint firstAttribute="bottom" secondItem="WuM-4n-mVe" secondAttribute="bottom" constant="3" id="eRH-IF-Ond"/>
                                        <constraint firstAttribute="trailing" secondItem="WuM-4n-mVe" secondAttribute="trailing" constant="-1" id="f29-bb-0C7"/>
                                        <constraint firstItem="WuM-4n-mVe" firstAttribute="leading" secondItem="nhQ-IK-b0D" secondAttribute="leading" constant="-3" id="hZS-VJ-m7J"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="3" id="0jC-ez-In0">
                                <view key="view" id="Xgd-Wx-987">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="B6P-0L-emI">
                                            <rect key="frame" x="18" y="606" width="131" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="bRb-I0-brS"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Relative Heat" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wxi-SL-88H">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="fiddleWithOptions:" target="-2" id="rOz-Xb-Z9s"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6P-0L-emI" firstAttribute="top" secondItem="Xgd-Wx-987" secondAttribute="top" constant="18" id="LuT-ks-joW"/>
                                        <constraint firstItem="B6P-0L-emI" firstAttribute="leading" secondItem="Xgd-Wx-987" secondAttribute="leading" constant="20" id="j7c-ae-NRg"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="A0G-L6-Uxl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="Bx7-7u-hB7"/>
                    <constraint firstAttribute="trailing" secondItem="A0G-L6-Uxl" secondAttribute="trailing" constant="-1" id="MEI-ub-Ijv"/>
                    <constraint firstItem="A0G-L6-Uxl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="jPO-kh-k0l"/>
                    <constraint firstAttribute="bottom" secondItem="A0G-L6-Uxl" secondAttribute="bottom" constant="19" id="kC6-Px-gsB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="397" y="444.5"/>
        </window>
    </objects>
</document>
