<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="F1SelectionController" customModule="funos_viewer" customModuleProvider="target">
            <connections>
                <outlet property="ikvContainer" destination="whN-Z4-OpO" id="PGA-bi-s0r"/>
                <outlet property="ikvCount" destination="8sC-8D-Ypg" id="5LJ-fE-UXj"/>
                <outlet property="ikvCountSamplesView" destination="zd0-GU-pon" id="YsE-Hn-YQt"/>
                <outlet property="ikvDeletes" destination="nRL-Kn-7uf" id="nyF-H1-CNj"/>
                <outlet property="ikvGets" destination="SQL-3G-enu" id="VuG-5D-eIY"/>
                <outlet property="ikvKeywait" destination="518-4i-0lm" id="GDf-4e-BDn"/>
                <outlet property="ikvPagereads" destination="feB-bb-qNS" id="nYc-9Q-Uf6"/>
                <outlet property="ikvPagewait" destination="Kf9-YI-9oD" id="5y4-hf-zyv"/>
                <outlet property="ikvPagewrites" destination="AZR-WX-kNy" id="XNS-vY-HYC"/>
                <outlet property="ikvPuts" destination="neU-1s-mk7" id="tiI-0U-b28"/>
                <outlet property="ikvReclaim" destination="mXv-2s-lsj" id="P1L-F6-Qzy"/>
                <outlet property="ikvRehash" destination="cnK-Ox-sZK" id="7Tq-xx-axr"/>
                <outlet property="ikvTombs" destination="E55-Q0-Hdz" id="gBx-wY-z8d"/>
                <outlet property="inUseField" destination="Dni-ri-584" id="ja8-wU-nLV"/>
                <outlet property="modulesInited" destination="9lU-UJ-GCj" id="VRx-t5-YGP"/>
                <outlet property="selectionInfo" destination="PLh-KT-jdF" id="vr9-Px-8Bk"/>
                <outlet property="selectionQueuesText" destination="Q65-Ef-neu" id="cwe-E5-xY7"/>
                <outlet property="selectionRelativeHeat" destination="B6P-0L-emI" id="oLg-Y0-IXC"/>
                <outlet property="selectionSamples" destination="MQc-4W-8IZ" id="G1f-s9-ey2"/>
                <outlet property="selectionTabView" destination="A0G-L6-Uxl" id="MGS-Bt-sog"/>
                <outlet property="window" destination="QvC-M9-y7g" id="rdE-yF-oOe"/>
                <outlet property="wusTable" destination="rkh-eM-scR" id="dYA-v1-Odo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Output" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1188" y="204" width="470" height="689"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="470" height="689"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="r75-NT-SHv" translatesAutoresizingMaskIntoConstraints="NO" id="A0G-L6-Uxl">
                        <rect key="frame" x="-8" y="9" width="486" height="686"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Output" identifier="0" id="r75-NT-SHv">
                                <view key="view" toolTip="Summary for selected unit" id="Wxz-IZ-UgU">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="MQc-4W-8IZ" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="2" y="0.0" width="462" height="88"/>
                                        </customView>
                                        <scrollView toolTip="Summary information on the selected unit" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-Pe-ubq">
                                            <rect key="frame" x="2" y="93" width="462" height="544"/>
                                            <clipView key="contentView" id="txm-Fa-uuC">
                                                <rect key="frame" x="1" y="1" width="445" height="542"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="PLh-KT-jdF">
                                                        <rect key="frame" x="0.0" y="0.0" width="445" height="542"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="445" height="542"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bBd-a0-lCQ">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="wcl-8v-KmZ">
                                                <rect key="frame" x="446" y="1" width="15" height="542"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQc-4W-8IZ" firstAttribute="top" secondItem="7yC-Pe-ubq" secondAttribute="bottom" constant="5" id="53T-yy-vE2"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="top" secondItem="Wxz-IZ-UgU" secondAttribute="top" constant="3" id="QTD-5X-XRR"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="centerX" secondItem="Wxz-IZ-UgU" secondAttribute="centerX" id="Xpv-br-eqv"/>
                                        <constraint firstAttribute="bottom" secondItem="MQc-4W-8IZ" secondAttribute="bottom" id="bYK-Rl-XYY"/>
                                        <constraint firstItem="MQc-4W-8IZ" firstAttribute="top" secondItem="Wxz-IZ-UgU" secondAttribute="top" constant="552" id="jwN-Qc-ace"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="trailing" secondItem="MQc-4W-8IZ" secondAttribute="trailing" id="t5h-Lf-4Cm"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="leading" secondItem="MQc-4W-8IZ" secondAttribute="leading" id="w4E-gs-Ha4"/>
                                        <constraint firstItem="7yC-Pe-ubq" firstAttribute="leading" secondItem="Wxz-IZ-UgU" secondAttribute="leading" constant="2" id="y4S-HH-Sti"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="WUs" identifier="2" id="BQx-W1-bVI">
                                <view key="view" id="sxf-kD-ppu">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView toolTip="Credits for the selected unit" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPF-jm-n1j">
                                            <rect key="frame" x="-3" y="2" width="470" height="635"/>
                                            <clipView key="contentView" id="imt-7n-rDq">
                                                <rect key="frame" x="1" y="1" width="453" height="633"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Q65-Ef-neu">
                                                        <rect key="frame" x="0.0" y="0.0" width="453" height="633"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="453" height="633"/>
                                                        <size key="maxSize" width="470" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <allowedInputSourceLocales>
                                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                        </allowedInputSourceLocales>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="GcP-Ob-teA">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="6CV-dH-g9I">
                                                <rect key="frame" x="454" y="1" width="15" height="633"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-5g-iUW">
                                            <rect key="frame" x="-3" y="-9" width="470" height="646"/>
                                            <clipView key="contentView" id="tFf-xt-R1Q">
                                                <rect key="frame" x="1" y="0.0" width="468" height="645"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" autosaveName="Columns" headerView="sVR-xh-ZLF" id="rkh-eM-scR">
                                                        <rect key="frame" x="0.0" y="0.0" width="468" height="622"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="wu" width="286" minWidth="40" maxWidth="1000" id="ySp-t4-Th3" userLabel="Name">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="WU name">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="OJz-KM-oOE">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="wu"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="count" width="70" minWidth="40" maxWidth="100" id="gDZ-Rr-BIk" userLabel="Count">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="count">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="b1U-lb-c4M">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="count" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="duration" width="50" minWidth="40" maxWidth="100" id="eOM-7a-9GJ" userLabel="Duration">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="duration">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="2UQ-Ev-js9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="duration" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="avgDuration" width="50" minWidth="40" maxWidth="100" id="WqN-Tr-YQn" userLabel="AvgDuration">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="avg duration">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NBp-aG-BY8">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="avgDuration" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hoH-os-7a2">
                                                <rect key="frame" x="1" y="630" width="468" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IPv-zz-BDC">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="sVR-xh-ZLF">
                                                <rect key="frame" x="0.0" y="0.0" width="468" height="23"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GPF-jm-n1j" firstAttribute="trailing" secondItem="A8N-5g-iUW" secondAttribute="trailing" id="1XJ-mV-Pzn"/>
                                        <constraint firstAttribute="trailing" secondItem="A8N-5g-iUW" secondAttribute="trailing" constant="-1" id="KUK-bg-rmE"/>
                                        <constraint firstItem="GPF-jm-n1j" firstAttribute="leading" secondItem="A8N-5g-iUW" secondAttribute="leading" id="Lfc-E8-qYJ"/>
                                        <constraint firstItem="A8N-5g-iUW" firstAttribute="leading" secondItem="sxf-kD-ppu" secondAttribute="leading" constant="-3" id="Mhg-Pg-fSy"/>
                                        <constraint firstItem="A8N-5g-iUW" firstAttribute="top" secondItem="sxf-kD-ppu" secondAttribute="top" constant="3" id="X4e-8H-kiB"/>
                                        <constraint firstAttribute="bottom" secondItem="A8N-5g-iUW" secondAttribute="bottom" constant="-9" id="ayC-cQ-bcv"/>
                                        <constraint firstItem="A8N-5g-iUW" firstAttribute="top" secondItem="GPF-jm-n1j" secondAttribute="top" id="hmG-qw-WnO"/>
                                        <constraint firstAttribute="bottom" secondItem="GPF-jm-n1j" secondAttribute="bottom" constant="2" id="oam-fe-wYg"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Misc Stats" identifier="1" id="naw-xe-uXH">
                                <view key="view" id="nhQ-IK-b0D">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-a3-327">
                                            <rect key="frame" x="7" y="598" width="144" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num WU stacks in use:" id="H5E-4o-QaZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-ri-584">
                                            <rect key="frame" x="157" y="595" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="1f1-3t-m8O"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YzJ-hC-X2S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-qk-ivG">
                                            <rect key="frame" x="7" y="545" width="97" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modules inited:" id="egt-ys-nRX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-Qn-muc">
                                            <rect key="frame" x="157" y="506" width="312" height="56"/>
                                            <clipView key="contentView" id="bKJ-Pw-qBt">
                                                <rect key="frame" x="1" y="1" width="295" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="9lU-UJ-GCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="295" height="54"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jPb-Cb-1OU">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vhZ-fo-U0W">
                                                <rect key="frame" x="296" y="1" width="15" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CG4-Qn-muc" secondAttribute="trailing" constant="-3" id="3LW-Vx-lJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="CG4-Qn-muc" secondAttribute="bottom" constant="506" id="6h7-bU-KuN"/>
                                        <constraint firstItem="vUZ-a3-327" firstAttribute="leading" secondItem="nhQ-IK-b0D" secondAttribute="leading" constant="9" id="Czq-MH-ZIM"/>
                                        <constraint firstItem="Dni-ri-584" firstAttribute="top" secondItem="nhQ-IK-b0D" secondAttribute="top" constant="23" id="G0e-up-8Bf"/>
                                        <constraint firstItem="vUZ-a3-327" firstAttribute="leading" secondItem="Z4b-qk-ivG" secondAttribute="leading" id="Z1X-ft-UNh"/>
                                        <constraint firstItem="Z4b-qk-ivG" firstAttribute="top" secondItem="CG4-Qn-muc" secondAttribute="top" id="aF1-eg-1Q1"/>
                                        <constraint firstItem="Dni-ri-584" firstAttribute="leading" secondItem="CG4-Qn-muc" secondAttribute="leading" id="fBo-1t-QfB"/>
                                        <constraint firstItem="CG4-Qn-muc" firstAttribute="top" secondItem="Dni-ri-584" secondAttribute="bottom" constant="33" id="guE-q0-sSZ"/>
                                        <constraint firstItem="Dni-ri-584" firstAttribute="leading" secondItem="vUZ-a3-327" secondAttribute="trailing" constant="8" symbolic="YES" id="jW6-Ug-4Xs"/>
                                        <constraint firstItem="vUZ-a3-327" firstAttribute="baseline" secondItem="Dni-ri-584" secondAttribute="baseline" id="n5Y-ga-8Sw"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="3" id="0jC-ez-In0">
                                <view key="view" id="Xgd-Wx-987">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="B6P-0L-emI">
                                            <rect key="frame" x="18" y="606" width="131" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="kvQ-Ci-utS"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Relative Heat" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wxi-SL-88H">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="fiddleWithOptions:" target="-2" id="rOz-Xb-Z9s"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6P-0L-emI" firstAttribute="top" secondItem="Xgd-Wx-987" secondAttribute="top" constant="18" id="ICt-GY-rSc"/>
                                        <constraint firstItem="B6P-0L-emI" firstAttribute="leading" secondItem="Xgd-Wx-987" secondAttribute="leading" constant="20" id="SyW-cP-NAV"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IKV Raw" identifier="3" id="NQE-Va-JfO">
                                <view key="view" id="Gux-7R-GA4">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-s4-Ilc">
                                            <rect key="frame" x="176" y="554" width="43" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="count:" id="xy1-Wm-wEo">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-8D-Ypg">
                                            <rect key="frame" x="220" y="551" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yCh-Bz-Cd8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-E9-Y3V">
                                            <rect key="frame" x="154" y="610" width="65" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="container:" id="OQE-mS-lMx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whN-Z4-OpO">
                                            <rect key="frame" x="220" y="607" width="141" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="141" id="B15-2T-j2R"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KcP-UU-uRf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-t1-uuX">
                                            <rect key="frame" x="184" y="458" width="35" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="puts:" id="3Xy-gp-dbW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-1s-mk7">
                                            <rect key="frame" x="220" y="455" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="a84-it-mXn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-jq-Jip">
                                            <rect key="frame" x="184" y="428" width="35" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="gets:" id="3hr-Rd-3BS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-3G-enu">
                                            <rect key="frame" x="220" y="425" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IC5-vR-yxb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-mV-0RO">
                                            <rect key="frame" x="166" y="398" width="53" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="deletes:" id="RrP-of-JpH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-Kn-7uf">
                                            <rect key="frame" x="220" y="395" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iOw-gR-EoJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-nF-69L">
                                            <rect key="frame" x="170" y="368" width="49" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rehash:" id="YkP-lX-u4Z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-Ox-sZK">
                                            <rect key="frame" x="220" y="365" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7P6-Ft-efQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-ip-jed">
                                            <rect key="frame" x="173" y="338" width="46" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="tombs:" id="wB9-zI-Fda">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-Q0-Hdz">
                                            <rect key="frame" x="220" y="335" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aBM-n1-fIA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-tG-j73">
                                            <rect key="frame" x="167" y="308" width="52" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="reclaim:" id="tF5-kR-xdO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-2s-lsj">
                                            <rect key="frame" x="220" y="305" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3PU-qo-bFV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-Ay-Kg7">
                                            <rect key="frame" x="147" y="278" width="72" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pagereads:" id="nem-7H-5tS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-bb-qNS">
                                            <rect key="frame" x="220" y="275" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Pri-tD-wvx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-bG-nZC">
                                            <rect key="frame" x="144" y="248" width="75" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pagewrites:" id="zwU-A7-6q8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-WX-kNy">
                                            <rect key="frame" x="220" y="245" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kNr-hT-xmL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-EE-jp2">
                                            <rect key="frame" x="165" y="218" width="54" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="keywait:" id="ibg-ST-w71">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="518-4i-0lm">
                                            <rect key="frame" x="220" y="215" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bqs-Vi-5Ez">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-op-WvJ">
                                            <rect key="frame" x="156" y="188" width="63" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pagewait:" id="Vbp-Et-TdL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-YI-9oD">
                                            <rect key="frame" x="220" y="185" width="141" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="W4Y-bf-HA4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView identifier="count" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-GU-pon" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="17" y="485" width="400" height="62"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gIZ-ip-jed" firstAttribute="trailing" secondItem="kqS-tG-j73" secondAttribute="trailing" id="1HY-9P-qGI"/>
                                        <constraint firstItem="Iud-t1-uuX" firstAttribute="leading" secondItem="1Y5-jq-Jip" secondAttribute="leading" id="2Xz-rW-BOH"/>
                                        <constraint firstItem="E55-Q0-Hdz" firstAttribute="trailing" secondItem="mXv-2s-lsj" secondAttribute="trailing" id="2kd-HJ-dhb"/>
                                        <constraint firstItem="AZR-WX-kNy" firstAttribute="trailing" secondItem="518-4i-0lm" secondAttribute="trailing" id="3Cm-Uq-HUM"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="leading" secondItem="8sC-8D-Ypg" secondAttribute="leading" id="3ph-xK-bNn"/>
                                        <constraint firstItem="8sC-8D-Ypg" firstAttribute="leading" secondItem="neU-1s-mk7" secondAttribute="leading" id="48A-fI-H4x"/>
                                        <constraint firstItem="8sC-8D-Ypg" firstAttribute="trailing" secondItem="neU-1s-mk7" secondAttribute="trailing" id="5xo-e3-jmn"/>
                                        <constraint firstItem="nRL-Kn-7uf" firstAttribute="top" secondItem="SQL-3G-enu" secondAttribute="bottom" constant="8" id="6jV-X2-2Ha"/>
                                        <constraint firstItem="mXv-2s-lsj" firstAttribute="trailing" secondItem="feB-bb-qNS" secondAttribute="trailing" id="9Mj-Pc-zQg"/>
                                        <constraint firstItem="kqS-tG-j73" firstAttribute="trailing" secondItem="LKr-Ay-Kg7" secondAttribute="trailing" id="9Qn-KO-NJt"/>
                                        <constraint firstAttribute="trailing" secondItem="zd0-GU-pon" secondAttribute="trailing" constant="49" id="9UH-cz-Frk"/>
                                        <constraint firstItem="cnK-Ox-sZK" firstAttribute="trailing" secondItem="E55-Q0-Hdz" secondAttribute="trailing" id="AC1-Yo-dUx"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="leading" secondItem="cnu-E9-Y3V" secondAttribute="trailing" constant="3" id="APv-qm-vZU"/>
                                        <constraint firstItem="wqx-nF-69L" firstAttribute="baseline" secondItem="cnK-Ox-sZK" secondAttribute="baseline" id="AVz-l0-L4n"/>
                                        <constraint firstItem="YJL-bG-nZC" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="146" id="Alf-Aj-PRC"/>
                                        <constraint firstItem="8RL-s4-Ilc" firstAttribute="baseline" secondItem="8sC-8D-Ypg" secondAttribute="baseline" id="Cvn-qS-puq"/>
                                        <constraint firstItem="LKr-Ay-Kg7" firstAttribute="trailing" secondItem="YJL-bG-nZC" secondAttribute="trailing" id="EGZ-BB-tg8"/>
                                        <constraint firstItem="Kf9-YI-9oD" firstAttribute="top" secondItem="518-4i-0lm" secondAttribute="bottom" constant="8" id="FKw-dO-gzf"/>
                                        <constraint firstItem="E55-Q0-Hdz" firstAttribute="leading" secondItem="mXv-2s-lsj" secondAttribute="leading" id="FZS-C2-VdF"/>
                                        <constraint firstItem="wqx-nF-69L" firstAttribute="trailing" secondItem="gIZ-ip-jed" secondAttribute="trailing" id="Fio-QF-GSX"/>
                                        <constraint firstItem="SQL-3G-enu" firstAttribute="leading" secondItem="nRL-Kn-7uf" secondAttribute="leading" id="G9k-cu-2q9"/>
                                        <constraint firstItem="YJL-bG-nZC" firstAttribute="baseline" secondItem="AZR-WX-kNy" secondAttribute="baseline" id="IAT-Vb-gUW"/>
                                        <constraint firstItem="1Y5-jq-Jip" firstAttribute="baseline" secondItem="SQL-3G-enu" secondAttribute="baseline" id="Jkg-xd-MEQ"/>
                                        <constraint firstItem="neU-1s-mk7" firstAttribute="leading" secondItem="SQL-3G-enu" secondAttribute="leading" id="K4s-AN-Rdn"/>
                                        <constraint firstItem="8sC-8D-Ypg" firstAttribute="top" secondItem="whN-Z4-OpO" secondAttribute="bottom" constant="34" id="Kid-2y-jOg"/>
                                        <constraint firstItem="rfM-EE-jp2" firstAttribute="baseline" secondItem="518-4i-0lm" secondAttribute="baseline" id="Nsk-KR-GUy"/>
                                        <constraint firstItem="eW0-mV-0RO" firstAttribute="trailing" secondItem="wqx-nF-69L" secondAttribute="trailing" id="QFk-zo-h4k"/>
                                        <constraint firstItem="feB-bb-qNS" firstAttribute="leading" secondItem="AZR-WX-kNy" secondAttribute="leading" id="QMV-3h-bX3"/>
                                        <constraint firstItem="rfM-EE-jp2" firstAttribute="trailing" secondItem="e3A-op-WvJ" secondAttribute="trailing" id="QSh-CB-NIx"/>
                                        <constraint firstItem="nRL-Kn-7uf" firstAttribute="leading" secondItem="cnK-Ox-sZK" secondAttribute="leading" id="RZy-c2-y48"/>
                                        <constraint firstItem="SQL-3G-enu" firstAttribute="trailing" secondItem="nRL-Kn-7uf" secondAttribute="trailing" id="V8P-jr-6sD"/>
                                        <constraint firstItem="feB-bb-qNS" firstAttribute="top" secondItem="mXv-2s-lsj" secondAttribute="bottom" constant="8" id="X6a-DD-wJt"/>
                                        <constraint firstItem="YJL-bG-nZC" firstAttribute="trailing" secondItem="rfM-EE-jp2" secondAttribute="trailing" id="ZKE-GG-zxn"/>
                                        <constraint firstItem="cnK-Ox-sZK" firstAttribute="leading" secondItem="E55-Q0-Hdz" secondAttribute="leading" id="ZeN-ed-AlL"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="top" secondItem="Gux-7R-GA4" secondAttribute="top" constant="11" id="azN-1j-z74"/>
                                        <constraint firstItem="8RL-s4-Ilc" firstAttribute="trailing" secondItem="Iud-t1-uuX" secondAttribute="trailing" id="cMf-rQ-C1Z"/>
                                        <constraint firstItem="cnu-E9-Y3V" firstAttribute="trailing" secondItem="8RL-s4-Ilc" secondAttribute="trailing" id="cWf-sF-iVM"/>
                                        <constraint firstItem="LKr-Ay-Kg7" firstAttribute="baseline" secondItem="feB-bb-qNS" secondAttribute="baseline" id="deR-md-ZJc"/>
                                        <constraint firstItem="1Y5-jq-Jip" firstAttribute="trailing" secondItem="eW0-mV-0RO" secondAttribute="trailing" id="dlo-Ir-dUz"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="trailing" secondItem="8sC-8D-Ypg" secondAttribute="trailing" id="dt0-Eb-Gac"/>
                                        <constraint firstItem="neU-1s-mk7" firstAttribute="top" secondItem="zd0-GU-pon" secondAttribute="bottom" constant="8" symbolic="YES" id="fmC-no-B6P"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="top" secondItem="8sC-8D-Ypg" secondAttribute="bottom" constant="4" id="hiZ-sw-1E5"/>
                                        <constraint firstItem="nRL-Kn-7uf" firstAttribute="trailing" secondItem="cnK-Ox-sZK" secondAttribute="trailing" id="hxr-H4-uVq"/>
                                        <constraint firstItem="Iud-t1-uuX" firstAttribute="baseline" secondItem="neU-1s-mk7" secondAttribute="baseline" id="i8C-Df-q88"/>
                                        <constraint firstItem="518-4i-0lm" firstAttribute="trailing" secondItem="Kf9-YI-9oD" secondAttribute="trailing" id="jZa-Bf-qeZ"/>
                                        <constraint firstItem="cnu-E9-Y3V" firstAttribute="baseline" secondItem="whN-Z4-OpO" secondAttribute="baseline" id="k7x-yU-kBp"/>
                                        <constraint firstItem="e3A-op-WvJ" firstAttribute="baseline" secondItem="Kf9-YI-9oD" secondAttribute="baseline" id="mQC-7X-nQ5"/>
                                        <constraint firstItem="AZR-WX-kNy" firstAttribute="leading" secondItem="518-4i-0lm" secondAttribute="leading" id="mT7-MR-KRh"/>
                                        <constraint firstItem="518-4i-0lm" firstAttribute="leading" secondItem="Kf9-YI-9oD" secondAttribute="leading" id="nGn-CN-LO0"/>
                                        <constraint firstItem="eW0-mV-0RO" firstAttribute="baseline" secondItem="nRL-Kn-7uf" secondAttribute="baseline" id="nw0-yL-lPJ"/>
                                        <constraint firstItem="kqS-tG-j73" firstAttribute="baseline" secondItem="mXv-2s-lsj" secondAttribute="baseline" id="oDR-cv-Zk2"/>
                                        <constraint firstItem="mXv-2s-lsj" firstAttribute="top" secondItem="E55-Q0-Hdz" secondAttribute="bottom" constant="8" id="oX2-Y9-pYU"/>
                                        <constraint firstItem="SQL-3G-enu" firstAttribute="top" secondItem="neU-1s-mk7" secondAttribute="bottom" constant="8" id="ojs-ja-lU5"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="17" id="p77-U7-c3d"/>
                                        <constraint firstItem="AZR-WX-kNy" firstAttribute="top" secondItem="feB-bb-qNS" secondAttribute="bottom" constant="8" id="qAp-N3-rT7"/>
                                        <constraint firstItem="mXv-2s-lsj" firstAttribute="leading" secondItem="feB-bb-qNS" secondAttribute="leading" id="r9D-9D-zCL"/>
                                        <constraint firstItem="518-4i-0lm" firstAttribute="top" secondItem="AZR-WX-kNy" secondAttribute="bottom" constant="8" id="uJs-6w-xJM"/>
                                        <constraint firstItem="E55-Q0-Hdz" firstAttribute="top" secondItem="cnK-Ox-sZK" secondAttribute="bottom" constant="8" id="uaa-GF-Dik"/>
                                        <constraint firstItem="neU-1s-mk7" firstAttribute="top" secondItem="Gux-7R-GA4" secondAttribute="top" constant="163" id="wHR-uF-uJe"/>
                                        <constraint firstItem="cnK-Ox-sZK" firstAttribute="top" secondItem="nRL-Kn-7uf" secondAttribute="bottom" constant="8" id="wr4-o2-Iel"/>
                                        <constraint firstItem="feB-bb-qNS" firstAttribute="trailing" secondItem="AZR-WX-kNy" secondAttribute="trailing" id="yzc-ZW-tAI"/>
                                        <constraint firstItem="neU-1s-mk7" firstAttribute="trailing" secondItem="SQL-3G-enu" secondAttribute="trailing" id="z7b-qU-goZ"/>
                                        <constraint firstItem="gIZ-ip-jed" firstAttribute="baseline" secondItem="E55-Q0-Hdz" secondAttribute="baseline" id="zgm-0k-Yv7"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IKV" identifier="3" id="Ec0-qD-Wop">
                                <view key="view" id="0tf-EJ-A12">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView identifier="randomWriteAmp" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-TQ-2eb" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="194" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="sizeReads" translatesAutoresizingMaskIntoConstraints="NO" id="heK-61-h4q" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="257" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="shadowCacheSize" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-gt-35e" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="384" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="toRehash" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Jm-9mY" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="448" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="randomReadAmp" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-sZ-GaK" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="320" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="sizeWrites" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-4C-a1h" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="130" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="spaceAmp" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-1g-fF0" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="0.0" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="count" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-LC-Qv0" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="577" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="capacity" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-f9-aVy" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="512" width="400" height="62"/>
                                        </customView>
                                        <customView identifier="causedByRehashWriteAmp" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-ti-5Lh" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="37" y="65" width="400" height="62"/>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZWU-4C-a1h" firstAttribute="leading" secondItem="hZE-ti-5Lh" secondAttribute="leading" id="0vS-3U-DyW"/>
                                        <constraint firstItem="PJR-TQ-2eb" firstAttribute="trailing" secondItem="ZWU-4C-a1h" secondAttribute="trailing" id="24G-mt-STN"/>
                                        <constraint firstItem="PJR-TQ-2eb" firstAttribute="top" secondItem="heK-61-h4q" secondAttribute="bottom" constant="1" id="4Y8-lf-eSM"/>
                                        <constraint firstItem="gG8-sZ-GaK" firstAttribute="trailing" secondItem="heK-61-h4q" secondAttribute="trailing" id="7Ug-Hd-VMN"/>
                                        <constraint firstItem="W2g-Jm-9mY" firstAttribute="trailing" secondItem="aOc-gt-35e" secondAttribute="trailing" id="9bu-Xl-xGi"/>
                                        <constraint firstItem="hZE-ti-5Lh" firstAttribute="leading" secondItem="aHe-1g-fF0" secondAttribute="leading" id="B1y-wQ-GAZ"/>
                                        <constraint firstItem="heK-61-h4q" firstAttribute="top" secondItem="gG8-sZ-GaK" secondAttribute="bottom" constant="1" id="Cet-JN-jAK"/>
                                        <constraint firstItem="vDJ-f9-aVy" firstAttribute="trailing" secondItem="W2g-Jm-9mY" secondAttribute="trailing" id="Cm5-1Z-wal"/>
                                        <constraint firstItem="ZWU-4C-a1h" firstAttribute="trailing" secondItem="hZE-ti-5Lh" secondAttribute="trailing" id="DEh-tU-EYb"/>
                                        <constraint firstItem="rUL-LC-Qv0" firstAttribute="trailing" secondItem="vDJ-f9-aVy" secondAttribute="trailing" id="Ebw-ai-HpY"/>
                                        <constraint firstItem="vDJ-f9-aVy" firstAttribute="leading" secondItem="W2g-Jm-9mY" secondAttribute="leading" id="G2n-LD-HSQ"/>
                                        <constraint firstItem="aHe-1g-fF0" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="578" id="IkO-XC-lCP"/>
                                        <constraint firstItem="PJR-TQ-2eb" firstAttribute="leading" secondItem="ZWU-4C-a1h" secondAttribute="leading" id="KPs-fA-lYm"/>
                                        <constraint firstItem="hZE-ti-5Lh" firstAttribute="top" secondItem="ZWU-4C-a1h" secondAttribute="bottom" constant="3" id="LKo-D0-dKT"/>
                                        <constraint firstItem="heK-61-h4q" firstAttribute="trailing" secondItem="PJR-TQ-2eb" secondAttribute="trailing" id="Mff-IY-EIs"/>
                                        <constraint firstItem="hZE-ti-5Lh" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="513" id="Njs-Zi-8Co"/>
                                        <constraint firstItem="PJR-TQ-2eb" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="384" id="Q9x-hP-mIr"/>
                                        <constraint firstItem="aOc-gt-35e" firstAttribute="trailing" secondItem="gG8-sZ-GaK" secondAttribute="trailing" id="SQ0-7B-MvK"/>
                                        <constraint firstItem="heK-61-h4q" firstAttribute="leading" secondItem="PJR-TQ-2eb" secondAttribute="leading" id="VR0-r1-o0W"/>
                                        <constraint firstItem="aOc-gt-35e" firstAttribute="leading" secondItem="gG8-sZ-GaK" secondAttribute="leading" id="Vm0-gn-vof"/>
                                        <constraint firstItem="aOc-gt-35e" firstAttribute="top" secondItem="W2g-Jm-9mY" secondAttribute="bottom" constant="2" id="XQZ-Qx-Ryf"/>
                                        <constraint firstItem="W2g-Jm-9mY" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="130" id="a8R-Sh-T5j"/>
                                        <constraint firstItem="aHe-1g-fF0" firstAttribute="top" secondItem="hZE-ti-5Lh" secondAttribute="bottom" constant="3" id="b0O-8f-0O3"/>
                                        <constraint firstItem="ZWU-4C-a1h" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="448" id="bBa-jt-QpV"/>
                                        <constraint firstItem="gG8-sZ-GaK" firstAttribute="top" secondItem="aOc-gt-35e" secondAttribute="bottom" constant="2" id="bTu-oL-GnW"/>
                                        <constraint firstItem="gG8-sZ-GaK" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="258" id="bav-tJ-Onh"/>
                                        <constraint firstItem="W2g-Jm-9mY" firstAttribute="leading" secondItem="aOc-gt-35e" secondAttribute="leading" id="eWr-ZQ-gKL"/>
                                        <constraint firstItem="gG8-sZ-GaK" firstAttribute="leading" secondItem="heK-61-h4q" secondAttribute="leading" id="fxs-jf-vO3"/>
                                        <constraint firstItem="ZWU-4C-a1h" firstAttribute="top" secondItem="PJR-TQ-2eb" secondAttribute="bottom" constant="2" id="gqu-7E-gFD"/>
                                        <constraint firstItem="rUL-LC-Qv0" firstAttribute="leading" secondItem="vDJ-f9-aVy" secondAttribute="leading" id="gvB-MJ-lUo"/>
                                        <constraint firstItem="heK-61-h4q" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="321" id="hTH-My-arm"/>
                                        <constraint firstAttribute="trailing" secondItem="rUL-LC-Qv0" secondAttribute="trailing" constant="29" id="iUy-yX-0ZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="aHe-1g-fF0" secondAttribute="bottom" id="jt6-Bi-1Ph"/>
                                        <constraint firstItem="rUL-LC-Qv0" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="1" id="omj-X9-pKF"/>
                                        <constraint firstItem="rUL-LC-Qv0" firstAttribute="leading" secondItem="0tf-EJ-A12" secondAttribute="leading" constant="37" id="pzu-Xo-P17"/>
                                        <constraint firstItem="aOc-gt-35e" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="194" id="qi0-qJ-HLQ"/>
                                        <constraint firstItem="hZE-ti-5Lh" firstAttribute="trailing" secondItem="aHe-1g-fF0" secondAttribute="trailing" id="rxU-hf-iw8"/>
                                        <constraint firstItem="W2g-Jm-9mY" firstAttribute="top" secondItem="vDJ-f9-aVy" secondAttribute="bottom" constant="2" id="tDt-S3-3cQ"/>
                                        <constraint firstItem="vDJ-f9-aVy" firstAttribute="top" secondItem="rUL-LC-Qv0" secondAttribute="bottom" constant="3" id="w88-mb-7En"/>
                                        <constraint firstItem="vDJ-f9-aVy" firstAttribute="top" secondItem="0tf-EJ-A12" secondAttribute="top" constant="66" id="ztm-5G-qjg"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A0G-L6-Uxl" secondAttribute="trailing" constant="-1" id="KCP-uz-lo5"/>
                    <constraint firstItem="A0G-L6-Uxl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="L99-Gj-ZXf"/>
                    <constraint firstItem="A0G-L6-Uxl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="dDx-Ux-J8V"/>
                    <constraint firstAttribute="bottom" secondItem="A0G-L6-Uxl" secondAttribute="bottom" constant="19" id="j2t-DL-SSG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="397" y="444.5"/>
        </window>
    </objects>
</document>
