<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="F1SelectionController" customModule="funos_viewer" customModuleProvider="target">
            <connections>
                <outlet property="ikvCapacitySamplesView" destination="56g-x1-PXe" id="nRW-Zb-pqV"/>
                <outlet property="ikvContainer" destination="whN-Z4-OpO" id="PGA-bi-s0r"/>
                <outlet property="ikvCountSamplesView" destination="zd0-GU-pon" id="YsE-Hn-YQt"/>
                <outlet property="ikvDeletes" destination="nRL-Kn-7uf" id="nyF-H1-CNj"/>
                <outlet property="ikvGets" destination="SQL-3G-enu" id="VuG-5D-eIY"/>
                <outlet property="ikvKeywait" destination="518-4i-0lm" id="GDf-4e-BDn"/>
                <outlet property="ikvPagereads" destination="feB-bb-qNS" id="nYc-9Q-Uf6"/>
                <outlet property="ikvPagewait" destination="Kf9-YI-9oD" id="5y4-hf-zyv"/>
                <outlet property="ikvPagewrites" destination="AZR-WX-kNy" id="XNS-vY-HYC"/>
                <outlet property="ikvPuts" destination="neU-1s-mk7" id="tiI-0U-b28"/>
                <outlet property="ikvReclaim" destination="mXv-2s-lsj" id="P1L-F6-Qzy"/>
                <outlet property="ikvRehash" destination="cnK-Ox-sZK" id="7Tq-xx-axr"/>
                <outlet property="ikvResizes" destination="ySu-He-fR8" id="zmR-RQ-6OC"/>
                <outlet property="ikvResizing" destination="6V0-s4-IEH" id="Uq9-Sj-0yC"/>
                <outlet property="ikvSpaceAmplificationSamplesView" destination="WG6-Zf-4Hp" id="PIH-lX-L2e"/>
                <outlet property="ikvTombs" destination="E55-Q0-Hdz" id="gBx-wY-z8d"/>
                <outlet property="inUseField" destination="Dni-ri-584" id="ja8-wU-nLV"/>
                <outlet property="modulesInited" destination="9lU-UJ-GCj" id="VRx-t5-YGP"/>
                <outlet property="selectionRelativeHeat" destination="B6P-0L-emI" id="oLg-Y0-IXC"/>
                <outlet property="selectionTabView" destination="A0G-L6-Uxl" id="MGS-Bt-sog"/>
                <outlet property="window" destination="QvC-M9-y7g" id="rdE-yF-oOe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="Output" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1188" y="204" width="470" height="689"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="470" height="689"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="A0G-L6-Uxl">
                        <rect key="frame" x="-8" y="9" width="486" height="686"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Misc Stats" identifier="1" id="naw-xe-uXH">
                                <view key="view" id="nhQ-IK-b0D">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUZ-a3-327">
                                            <rect key="frame" x="7" y="598" width="144" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Num WU stacks in use:" id="H5E-4o-QaZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-ri-584">
                                            <rect key="frame" x="157" y="595" width="96" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="D5q-7m-ELs"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YzJ-hC-X2S">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-qk-ivG">
                                            <rect key="frame" x="7" y="545" width="97" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Modules inited:" id="egt-ys-nRX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-Qn-muc">
                                            <rect key="frame" x="157" y="506" width="312" height="56"/>
                                            <clipView key="contentView" id="bKJ-Pw-qBt">
                                                <rect key="frame" x="1" y="1" width="295" height="54"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="9lU-UJ-GCj">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="54"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="295" height="54"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jPb-Cb-1OU">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vhZ-fo-U0W">
                                                <rect key="frame" x="296" y="1" width="15" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vUZ-a3-327" firstAttribute="baseline" secondItem="Dni-ri-584" secondAttribute="baseline" id="2qL-1E-HDk"/>
                                        <constraint firstItem="Dni-ri-584" firstAttribute="top" secondItem="nhQ-IK-b0D" secondAttribute="top" constant="23" id="5ZO-3O-Ihv"/>
                                        <constraint firstItem="vUZ-a3-327" firstAttribute="leading" secondItem="nhQ-IK-b0D" secondAttribute="leading" constant="9" id="Odo-uj-pb3"/>
                                        <constraint firstAttribute="trailing" secondItem="CG4-Qn-muc" secondAttribute="trailing" constant="-3" id="QBr-Dh-4bW"/>
                                        <constraint firstAttribute="bottom" secondItem="CG4-Qn-muc" secondAttribute="bottom" constant="506" id="UFi-EA-5vN"/>
                                        <constraint firstItem="Z4b-qk-ivG" firstAttribute="top" secondItem="CG4-Qn-muc" secondAttribute="top" id="lIB-dF-l42"/>
                                        <constraint firstItem="Dni-ri-584" firstAttribute="leading" secondItem="vUZ-a3-327" secondAttribute="trailing" constant="8" symbolic="YES" id="nZ9-if-mhn"/>
                                        <constraint firstItem="vUZ-a3-327" firstAttribute="leading" secondItem="Z4b-qk-ivG" secondAttribute="leading" id="qfN-zz-adS"/>
                                        <constraint firstItem="CG4-Qn-muc" firstAttribute="top" secondItem="Dni-ri-584" secondAttribute="bottom" constant="33" id="z4h-ZK-3kS"/>
                                        <constraint firstItem="Dni-ri-584" firstAttribute="leading" secondItem="CG4-Qn-muc" secondAttribute="leading" id="zdv-xs-dDJ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="3" id="0jC-ez-In0">
                                <view key="view" id="Xgd-Wx-987">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="B6P-0L-emI">
                                            <rect key="frame" x="18" y="606" width="131" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="TDD-NW-Z8g"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Relative Heat" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wxi-SL-88H">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="fiddleWithOptions:" target="-2" id="rOz-Xb-Z9s"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6P-0L-emI" firstAttribute="top" secondItem="Xgd-Wx-987" secondAttribute="top" constant="18" id="Yij-CY-LUc"/>
                                        <constraint firstItem="B6P-0L-emI" firstAttribute="leading" secondItem="Xgd-Wx-987" secondAttribute="leading" constant="20" id="nhW-9P-yxs"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="IKV" identifier="3" id="NQE-Va-JfO">
                                <view key="view" id="Gux-7R-GA4">
                                    <rect key="frame" x="10" y="33" width="466" height="640"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-9t-9OO">
                                            <rect key="frame" x="-7" y="520" width="480" height="89"/>
                                            <view key="contentView" id="EmL-iq-U9M">
                                                <rect key="frame" x="2" y="2" width="476" height="85"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                        </box>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whN-Z4-OpO">
                                            <rect key="frame" x="151" y="617" width="164" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KcP-UU-uRf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView identifier="capacity" translatesAutoresizingMaskIntoConstraints="NO" id="56g-x1-PXe" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="3" y="366" width="459" height="71"/>
                                        </customView>
                                        <customView identifier="spaceAmp" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-Zf-4Hp" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="4" y="287" width="459" height="71"/>
                                        </customView>
                                        <customView identifier="count" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-GU-pon" customClass="SimulationSamplesView" customModule="funos_viewer" customModuleProvider="target">
                                            <rect key="frame" x="3" y="445" width="459" height="71"/>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-nF-69L">
                                            <rect key="frame" x="151" y="200" width="49" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rehash:" id="YkP-lX-u4Z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnK-Ox-sZK">
                                            <rect key="frame" x="201" y="197" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7P6-Ft-efQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-ip-jed">
                                            <rect key="frame" x="154" y="170" width="46" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="tombs:" id="wB9-zI-Fda">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E55-Q0-Hdz">
                                            <rect key="frame" x="201" y="167" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="aBM-n1-fIA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V0-s4-IEH">
                                            <rect key="frame" x="201" y="255" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AXa-sJ-7lp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJM-Gh-GId">
                                            <rect key="frame" x="149" y="226" width="51" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="resizes:" id="aqa-Tq-wGN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySu-He-fR8">
                                            <rect key="frame" x="201" y="225" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zfF-Py-Ymb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-tG-j73">
                                            <rect key="frame" x="148" y="140" width="52" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="reclaim:" id="tF5-kR-xdO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-2s-lsj">
                                            <rect key="frame" x="201" y="137" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3PU-qo-bFV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-Ay-Kg7">
                                            <rect key="frame" x="128" y="110" width="72" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pagereads:" id="nem-7H-5tS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-bb-qNS">
                                            <rect key="frame" x="201" y="107" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Pri-tD-wvx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJL-bG-nZC">
                                            <rect key="frame" x="125" y="80" width="75" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pagewrites:" id="zwU-A7-6q8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-WX-kNy">
                                            <rect key="frame" x="201" y="77" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kNr-hT-xmL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-EE-jp2">
                                            <rect key="frame" x="146" y="50" width="54" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="keywait:" id="ibg-ST-w71">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="518-4i-0lm">
                                            <rect key="frame" x="201" y="47" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bqs-Vi-5Ez">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-op-WvJ">
                                            <rect key="frame" x="137" y="20" width="63" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="pagewait:" id="Vbp-Et-TdL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-YI-9oD">
                                            <rect key="frame" x="201" y="17" width="114" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="W4Y-bf-HA4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-mV-0RO">
                                            <rect key="frame" x="266" y="547" width="56" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DELETE:" id="RrP-of-JpH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-t1-uuX">
                                            <rect key="frame" x="19" y="547" width="34" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PUT:" id="3Xy-gp-dbW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neU-1s-mk7">
                                            <rect key="frame" x="59" y="545" width="64" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="DaC-Kj-Sao"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="a84-it-mXn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-jq-Jip">
                                            <rect key="frame" x="143" y="548" width="33" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GET:" id="3hr-Rd-3BS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-3G-enu">
                                            <rect key="frame" x="182" y="545" width="64" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="uc2-fx-0rt"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IC5-vR-yxb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-Kn-7uf">
                                            <rect key="frame" x="322" y="545" width="64" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iOw-gR-EoJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j2-lU-u2G">
                                            <rect key="frame" x="144" y="256" width="56" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="resizing:" id="IZN-4h-H0g">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dO-mJ-i3U">
                                            <rect key="frame" x="2" y="572" width="71" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Operations" id="R6j-tC-PnU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-E9-Y3V">
                                            <rect key="frame" x="61" y="620" width="84" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Container ID:" id="OQE-mS-lMx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="56g-x1-PXe" firstAttribute="top" secondItem="Gux-7R-GA4" secondAttribute="top" constant="203" id="0g4-Kq-hGq"/>
                                        <constraint firstItem="YJL-bG-nZC" firstAttribute="trailing" secondItem="rfM-EE-jp2" secondAttribute="trailing" id="0u2-RT-Uw0"/>
                                        <constraint firstItem="KJM-Gh-GId" firstAttribute="top" secondItem="6j2-lU-u2G" secondAttribute="bottom" constant="13" id="297-ld-BeW"/>
                                        <constraint firstItem="ySu-He-fR8" firstAttribute="trailing" secondItem="cnK-Ox-sZK" secondAttribute="trailing" id="2AH-6L-cGV"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="trailing" secondItem="56g-x1-PXe" secondAttribute="trailing" id="2SS-SF-Qbc"/>
                                        <constraint firstItem="feB-bb-qNS" firstAttribute="top" secondItem="mXv-2s-lsj" secondAttribute="bottom" constant="8" id="3Ih-IQ-Uep"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="trailing" secondItem="6V0-s4-IEH" secondAttribute="trailing" id="5ss-Sq-plo"/>
                                        <constraint firstItem="7dO-mJ-i3U" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="4" id="7U8-Tp-WBb"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="leading" secondItem="56g-x1-PXe" secondAttribute="leading" id="7bg-Ql-Ixs"/>
                                        <constraint firstItem="nRL-Kn-7uf" firstAttribute="leading" secondItem="eW0-mV-0RO" secondAttribute="trailing" constant="2" id="8ig-fP-K5K"/>
                                        <constraint firstItem="LKr-Ay-Kg7" firstAttribute="trailing" secondItem="YJL-bG-nZC" secondAttribute="trailing" id="8kS-88-Qmr"/>
                                        <constraint firstItem="SQL-3G-enu" firstAttribute="baseline" secondItem="nRL-Kn-7uf" secondAttribute="baseline" id="993-gI-RF6"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="top" secondItem="neU-1s-mk7" secondAttribute="bottom" constant="29" id="9KP-qx-g02"/>
                                        <constraint firstItem="Iud-t1-uuX" firstAttribute="baseline" secondItem="eW0-mV-0RO" secondAttribute="baseline" id="9Zx-yF-F44"/>
                                        <constraint firstItem="feB-bb-qNS" firstAttribute="trailing" secondItem="AZR-WX-kNy" secondAttribute="trailing" id="9gp-ks-NdT"/>
                                        <constraint firstItem="6V0-s4-IEH" firstAttribute="trailing" secondItem="ySu-He-fR8" secondAttribute="trailing" id="AJZ-BK-eLG"/>
                                        <constraint firstItem="mXv-2s-lsj" firstAttribute="trailing" secondItem="feB-bb-qNS" secondAttribute="trailing" id="Ade-pZ-GhU"/>
                                        <constraint firstItem="Kf9-YI-9oD" firstAttribute="top" secondItem="518-4i-0lm" secondAttribute="bottom" constant="8" id="B5o-tc-hGx"/>
                                        <constraint firstItem="Iud-t1-uuX" firstAttribute="top" secondItem="7dO-mJ-i3U" secondAttribute="bottom" constant="8" symbolic="YES" id="BCq-VO-UAE"/>
                                        <constraint firstAttribute="bottom" secondItem="Kf9-YI-9oD" secondAttribute="bottom" constant="17" id="BJC-WP-hqm"/>
                                        <constraint firstItem="WG6-Zf-4Hp" firstAttribute="top" secondItem="Gux-7R-GA4" secondAttribute="top" constant="282" id="BkR-uH-9uA"/>
                                        <constraint firstItem="rfM-EE-jp2" firstAttribute="baseline" secondItem="518-4i-0lm" secondAttribute="baseline" id="CHj-5H-jZJ"/>
                                        <constraint firstItem="ySu-He-fR8" firstAttribute="leading" secondItem="cnK-Ox-sZK" secondAttribute="leading" id="D2u-Jf-C7R"/>
                                        <constraint firstItem="kqS-tG-j73" firstAttribute="baseline" secondItem="mXv-2s-lsj" secondAttribute="baseline" id="DEo-4Z-Idl"/>
                                        <constraint firstItem="wqx-nF-69L" firstAttribute="baseline" secondItem="cnK-Ox-sZK" secondAttribute="baseline" id="DSd-WE-Skq"/>
                                        <constraint firstItem="neU-1s-mk7" firstAttribute="baseline" secondItem="1Y5-jq-Jip" secondAttribute="baseline" id="EoB-km-ETo"/>
                                        <constraint firstItem="e3A-op-WvJ" firstAttribute="baseline" secondItem="Kf9-YI-9oD" secondAttribute="baseline" id="FmH-Mq-SY3"/>
                                        <constraint firstItem="mXv-2s-lsj" firstAttribute="leading" secondItem="feB-bb-qNS" secondAttribute="leading" id="GDA-od-VOK"/>
                                        <constraint firstItem="eW0-mV-0RO" firstAttribute="leading" secondItem="SQL-3G-enu" secondAttribute="trailing" constant="22" id="GVS-td-g3V"/>
                                        <constraint firstItem="SQL-3G-enu" firstAttribute="leading" secondItem="1Y5-jq-Jip" secondAttribute="trailing" constant="8" symbolic="YES" id="HCD-8q-rWa"/>
                                        <constraint firstItem="gIZ-ip-jed" firstAttribute="baseline" secondItem="E55-Q0-Hdz" secondAttribute="baseline" id="HZa-6Q-hyU"/>
                                        <constraint firstItem="ySu-He-fR8" firstAttribute="top" secondItem="6V0-s4-IEH" secondAttribute="bottom" constant="8" id="Hee-Gn-eZc"/>
                                        <constraint firstItem="mXv-2s-lsj" firstAttribute="top" secondItem="E55-Q0-Hdz" secondAttribute="bottom" constant="8" id="IXc-NJ-gbQ"/>
                                        <constraint firstItem="pCg-9t-9OO" firstAttribute="top" secondItem="whN-Z4-OpO" secondAttribute="bottom" constant="10" id="K6D-Oo-Ugx"/>
                                        <constraint firstItem="7dO-mJ-i3U" firstAttribute="leading" secondItem="WG6-Zf-4Hp" secondAttribute="leading" id="N2y-zy-d2a"/>
                                        <constraint firstItem="518-4i-0lm" firstAttribute="top" secondItem="AZR-WX-kNy" secondAttribute="bottom" constant="8" id="Noj-Xr-MRa"/>
                                        <constraint firstItem="feB-bb-qNS" firstAttribute="leading" secondItem="AZR-WX-kNy" secondAttribute="leading" id="O5d-Ky-3JB"/>
                                        <constraint firstItem="6V0-s4-IEH" firstAttribute="leading" secondItem="6j2-lU-u2G" secondAttribute="trailing" constant="3" id="OwM-9u-Oms"/>
                                        <constraint firstItem="cnK-Ox-sZK" firstAttribute="leading" secondItem="E55-Q0-Hdz" secondAttribute="leading" id="Qw2-7j-omi"/>
                                        <constraint firstItem="1Y5-jq-Jip" firstAttribute="baseline" secondItem="SQL-3G-enu" secondAttribute="baseline" id="S43-6U-eRK"/>
                                        <constraint firstItem="56g-x1-PXe" firstAttribute="top" secondItem="zd0-GU-pon" secondAttribute="bottom" constant="8" symbolic="YES" id="SE8-yu-f9x"/>
                                        <constraint firstItem="E55-Q0-Hdz" firstAttribute="top" secondItem="cnK-Ox-sZK" secondAttribute="bottom" constant="8" id="UZF-ej-Upq"/>
                                        <constraint firstItem="518-4i-0lm" firstAttribute="leading" secondItem="Kf9-YI-9oD" secondAttribute="leading" id="UdD-rH-ugI"/>
                                        <constraint firstItem="wqx-nF-69L" firstAttribute="trailing" secondItem="gIZ-ip-jed" secondAttribute="trailing" id="Uve-ZM-Mdb"/>
                                        <constraint firstItem="AZR-WX-kNy" firstAttribute="leading" secondItem="518-4i-0lm" secondAttribute="leading" id="Wni-Bq-8Iv"/>
                                        <constraint firstAttribute="trailing" secondItem="nRL-Kn-7uf" secondAttribute="trailing" constant="80" id="WrJ-8m-ABK"/>
                                        <constraint firstItem="cnu-E9-Y3V" firstAttribute="top" secondItem="Gux-7R-GA4" secondAttribute="top" constant="3" id="XAB-gh-dsq"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="3" id="YE9-Lh-TOM"/>
                                        <constraint firstItem="6V0-s4-IEH" firstAttribute="top" secondItem="WG6-Zf-4Hp" secondAttribute="bottom" constant="10" id="Yw8-vW-NNr"/>
                                        <constraint firstItem="cnK-Ox-sZK" firstAttribute="top" secondItem="ySu-He-fR8" secondAttribute="bottom" constant="6" id="Zcc-OH-8ZX"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="centerX" secondItem="pCg-9t-9OO" secondAttribute="centerX" id="bJW-8Y-Kih"/>
                                        <constraint firstItem="1Y5-jq-Jip" firstAttribute="leading" secondItem="neU-1s-mk7" secondAttribute="trailing" constant="22" id="bSy-jp-abd"/>
                                        <constraint firstItem="zd0-GU-pon" firstAttribute="top" secondItem="pCg-9t-9OO" secondAttribute="bottom" constant="8" symbolic="YES" id="beA-Ux-FYr"/>
                                        <constraint firstItem="WG6-Zf-4Hp" firstAttribute="top" secondItem="56g-x1-PXe" secondAttribute="bottom" constant="8" symbolic="YES" id="c60-ZB-FaK"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="leading" secondItem="cnu-E9-Y3V" secondAttribute="trailing" constant="8" symbolic="YES" id="fwZ-zX-nOU"/>
                                        <constraint firstItem="pCg-9t-9OO" firstAttribute="centerX" secondItem="WG6-Zf-4Hp" secondAttribute="centerX" id="gd5-YD-V6k"/>
                                        <constraint firstItem="LKr-Ay-Kg7" firstAttribute="baseline" secondItem="feB-bb-qNS" secondAttribute="baseline" id="gf5-MO-Zh7"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="centerX" secondItem="Gux-7R-GA4" secondAttribute="centerX" id="guA-nl-gOb"/>
                                        <constraint firstItem="6j2-lU-u2G" firstAttribute="trailing" secondItem="KJM-Gh-GId" secondAttribute="trailing" id="ha2-oR-hAQ"/>
                                        <constraint firstItem="rfM-EE-jp2" firstAttribute="trailing" secondItem="e3A-op-WvJ" secondAttribute="trailing" id="inv-8i-sdY"/>
                                        <constraint firstItem="neU-1s-mk7" firstAttribute="leading" secondItem="Iud-t1-uuX" secondAttribute="trailing" constant="8" symbolic="YES" id="iqM-bP-Efk"/>
                                        <constraint firstItem="7dO-mJ-i3U" firstAttribute="top" secondItem="cnu-E9-Y3V" secondAttribute="bottom" constant="31" id="j9M-Sz-1SA"/>
                                        <constraint firstItem="AZR-WX-kNy" firstAttribute="top" secondItem="feB-bb-qNS" secondAttribute="bottom" constant="8" id="kEd-D9-jZ1"/>
                                        <constraint firstItem="cnu-E9-Y3V" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="63" id="l5g-7a-XJC"/>
                                        <constraint firstItem="YJL-bG-nZC" firstAttribute="baseline" secondItem="AZR-WX-kNy" secondAttribute="baseline" id="lPx-Xu-Fyf"/>
                                        <constraint firstItem="wqx-nF-69L" firstAttribute="top" secondItem="KJM-Gh-GId" secondAttribute="bottom" constant="9" id="ma6-5c-yQx"/>
                                        <constraint firstItem="E55-Q0-Hdz" firstAttribute="leading" secondItem="mXv-2s-lsj" secondAttribute="leading" id="miT-XH-qVk"/>
                                        <constraint firstItem="gIZ-ip-jed" firstAttribute="trailing" secondItem="kqS-tG-j73" secondAttribute="trailing" id="nQe-zv-o3u"/>
                                        <constraint firstItem="6V0-s4-IEH" firstAttribute="leading" secondItem="ySu-He-fR8" secondAttribute="leading" id="nbE-OX-AgE"/>
                                        <constraint firstItem="kqS-tG-j73" firstAttribute="trailing" secondItem="LKr-Ay-Kg7" secondAttribute="trailing" id="o1J-r7-uWB"/>
                                        <constraint firstItem="AZR-WX-kNy" firstAttribute="trailing" secondItem="518-4i-0lm" secondAttribute="trailing" id="pGs-lx-UZ8"/>
                                        <constraint firstItem="518-4i-0lm" firstAttribute="trailing" secondItem="Kf9-YI-9oD" secondAttribute="trailing" id="pKa-wt-bvr"/>
                                        <constraint firstItem="cnu-E9-Y3V" firstAttribute="baseline" secondItem="whN-Z4-OpO" secondAttribute="baseline" id="sFY-jp-e5p"/>
                                        <constraint firstItem="pCg-9t-9OO" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="-4" id="sX3-KF-WlE"/>
                                        <constraint firstItem="pCg-9t-9OO" firstAttribute="centerX" secondItem="zd0-GU-pon" secondAttribute="centerX" id="sY0-oB-Evx"/>
                                        <constraint firstItem="E55-Q0-Hdz" firstAttribute="trailing" secondItem="mXv-2s-lsj" secondAttribute="trailing" id="uIr-xD-wlY"/>
                                        <constraint firstItem="Iud-t1-uuX" firstAttribute="leading" secondItem="Gux-7R-GA4" secondAttribute="leading" constant="21" id="veX-bN-2Io"/>
                                        <constraint firstItem="whN-Z4-OpO" firstAttribute="leading" secondItem="KJM-Gh-GId" secondAttribute="leading" id="wtF-KT-a7j"/>
                                        <constraint firstItem="cnK-Ox-sZK" firstAttribute="trailing" secondItem="E55-Q0-Hdz" secondAttribute="trailing" id="wxS-la-fv9"/>
                                        <constraint firstItem="KJM-Gh-GId" firstAttribute="trailing" secondItem="wqx-nF-69L" secondAttribute="trailing" id="zBI-XE-DGl"/>
                                        <constraint firstItem="Iud-t1-uuX" firstAttribute="centerY" secondItem="neU-1s-mk7" secondAttribute="centerY" id="zdl-7R-2Q6"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="A0G-L6-Uxl" secondAttribute="bottom" constant="19" id="E3Q-ot-QLq"/>
                    <constraint firstItem="A0G-L6-Uxl" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="bX0-aV-6hX"/>
                    <constraint firstItem="A0G-L6-Uxl" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="j0F-GB-8bx"/>
                    <constraint firstAttribute="trailing" secondItem="A0G-L6-Uxl" secondAttribute="trailing" constant="-1" id="rVj-d4-wKC"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="474" y="177.5"/>
        </window>
    </objects>
</document>
