server {
    listen 80;
    listen 5000;
    server_name funlogs www.funlogs.fungible.local;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/localadmin/Fun/FunTools/log_tools/analysis/view/loganalyzer.sock;
    }
}