server {
    listen 11000;
    server_name funlogs funlogs.fungible.local;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/localadmin/Fun/FunTools/log_tools/analysis/file_server/fileserver.sock;
    }
}