// Example generator file for testing swapping.
// Test examples of every size of value, as well as larger bitfields.
STRUCT SwapReq
// Basic types.
0 63:0 uint64_t value_64
1 63:32 uint32_t value_32
1 31:16 uint16_t value_16
1 15:8 uint8_t value_8
// Bitfields.
1 7:5 uint8_t value_3
1 4:2 uint8_t value_2
1 1:1 uint8_t reserved1
1 0:0 uint8_t value_1
// bitfields larger than 8 bits.
2 63:50 uint16_t value_14
2 49:48 uint16_t reserved2
2 47:32 uint16_t reserved3
2 31:0 uint32_t reserved4
END

STRUCT header
0 63:56 uint8_t command
0 55:54 uint8_t flag1
0 53:50 uint8_t flag2
0 49:48 uint8_t flag3
0 47:32 uint16_t arg0
0 31:0 uint32_t arg1
END

STRUCT body
0 63:0 header h
1 63:0 uint64_t arg2
2 63:0 uint16_t arg_array[4]
// _ _:_  uint16_t array_of_unknown_size
END